DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ER_Progetto

20220510


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2617
1705
804
202
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
2620
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
2621
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2623
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
2624
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
2622
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
2620
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
2621
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
2623
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
2624
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
2622
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
202
256
Conceptual


20220510
20220603
F
E


0
-
-
-
445
466
790
210
460
372
290
724
379
559
661
749
775
777
218
232
258
335
304
212
377
437
464
242
248
388
254
215
337
2642
2640
245
375
659
1160
352
707
677
769
433
541
598
1168
339
381
773
457
2637
688
237
301
333
240
462
346
-
-
203
205
208
-
-
204
-
-
209
567
-
-
-
-
*3
804
256
Logic


20220527
20220603
F
E


0
-
-
-
940
1383
1399
1411
948
816
1338
824
826
1608
1379
1395
952
1433
954
1367
1616
831
833
2547
2545
836
838
2543
1650
1669
1678
1599
818
2559
1377
1393
879
1336
2513
903
2353
1641
923
929
960
1422
962
821
1652
1671
1680
2654
2652
2650
2648
2646
2644
926
873
964
966
877
884
968
886
1340
2485
2483
2481
972
974
976
901
1682
1673
1654
1397
1381
1403
1391
906
2635
1601
828
840
921
935
-
-
805
807
810
-
-
806
-
-
811
812
-
-
-
-
*3
1705
256
Logic 3-R


20220528
20220603
T
E


0
-
-
-
1788
1824
1867
1715
1742
1723
1734
1782
1818
1748
1750
2402
2410
1753
1764
2527
1725
1755
1804
2127
2250
2418
2426
2573
1769
1717
2148
2566
2295
1815
2380
1779
2391
1799
1736
2520
1835
2375
1864
2598
1853
2119
2185
2435
2584
2606
1859
1720
1728
1758
1807
2666
2664
2662
2660
2658
2656
1856
1777
1797
1802
1813
1745
2497
1833
1731
1761
1810
1785
1821
1794
1830
1838
1739
1766
1771
1791
2156
2242
2443
2470
1851
1862
-
-
1706
1708
1711
2627
-
-
1707
-
-
1712
1713
-
-
-
-
*4
1599
0
Garbage



1601
-
1605
-
-
-
1618
1612
-
-
-
-
1600
-
-
-
-
*4
775
0
Discount



777
-
779
-
-
-
792
-
-
-
-
776
-
-
-
-
*4
677
0
PickUpGarbage



-
-
-
-
709
-
-
679
-
-
678
-
-
-
-
*4
659
0
OrderOfProduct



2637
-
-
-
-
663
-
-
669
-
-
660
-
-
-
-
*4
210
0
Brand



212
215
-
287
-
-
-
274
-
-
-
-
211
-
-
-
-
*4
218
0
Driver



-
-
-
-
1162
262
-
-
361
-
-
219
-
-
-
-
*4
232
0
DriverLicense



237
-
579
-
-
-
1164
602
-
-
-
-
233
-
-
-
-
*4
240
0
Vehicle



242
245
248
-
278
-
-
-
1172
600
561
543
277
265
-
-
-
-
241
-
-
-
-
*4
290
0
Container



301
-
-
-
-
-
-
443
-
-
291
-
-
-
-
*4
304
0
Garbage



688
-
690
-
-
-
751
728
-
-
-
-
305
-
-
-
-
*4
333
0
User



335
337
339
2640
2642
-
343
-
-
-
-
354
-
-
-
334
-
-
-
-
*4
346
0
Worker



-
-
-
-
-
358
-
355
-
-
347
-
-
-
-
*4
352
0
Passenger



-
-
-
-
1170
-
-
359
-
-
353
-
-
-
-
*4
372
0
Client



-
-
-
-
390
-
-
374
-
-
373
-
-
-
-
*4
375
0
Order



377
379
381
445
773
-
385
-
-
-
794
563
392
-
656
-
-
-
376
-
-
-
-
*4
433
0
Product



437
460
769
-
439
-
-
-
665
-
442
-
-
-
434
-
-
-
-
*4
457
0
Trashbag



-
-
-
-
726
711
-
-
459
-
-
458
-
-
-
-
*4
462
0
WasteDisposal



464
466
-
538
-
-
-
753
545
-
-
-
-
463
-
-
-
-
*4
816
0
Brand



818
821
-
1157
-
-
-
1025
-
-
-
-
817
-
-
-
-
*4
824
0
Client



1650
1652
1654
2652
2654
-
1656
-
-
-
1424
1031
-
-
-
-
825
-
-
-
-
*4
826
0
Container



1336
828
1338
1340
-
1342
1351
-
-
-
1346
-
-
-
-
827
-
-
-
-
*4
831
0
Discount



833
-
1154
-
-
-
1413
1067
-
-
-
-
832
-
-
-
-
*4
836
0
Driver



1678
1680
1682
2648
2650
-
1684
-
-
-
1037
1013
-
-
-
-
837
-
-
-
-
*4
838
0
DriverLicense



840
-
1151
-
-
-
1019
992
-
-
-
-
839
-
-
-
-
*4
873
0
OrderOfProduct



1377
1379
1381
2635
1383
1391
-
1537
1567
1691
-
-
-
1437
1426
1406
1369
1049
-
-
-
-
874
-
-
-
-
*4
877
0
Owns



879
-
1133
1129
-
-
-
1016
1010
-
-
-
-
878
-
-
-
-
*4
884
0
Passenger



1669
1671
1673
2644
2646
-
1675
-
-
-
989
-
-
-
-
885
-
-
-
-
*4
886
0
PickUpGarbage



1393
1395
1397
1399
1403
-
1587
1592
1698
-
-
-
1431
1420
1415
1007
-
-
-
-
887
-
-
-
-
*4
901
0
Rides



903
-
1120
1116
-
-
-
986
980
-
-
-
-
902
-
-
-
-
*4
906
0
Trashbag



2353
-
2358
2365
2370
-
-
-
1610
1371
1004
-
-
-
-
907
-
-
-
-
*4
921
0
Vehicle



923
926
929
-
1104
1101
1098
-
-
-
1435
1055
1034
1022
1001
995
983
-
-
-
-
922
-
-
-
-
*4
935
0
WasteDisposal



1641
940
-
1095
1645
-
-
-
1620
998
-
-
-
-
936
-
-
-
-
*4
1715
0
Brand



1717
1720
-
2108
-
-
-
-
-
-
-
1716
-
-
-
-
*4
1723
0
Client



1725
1728
1731
2664
2666
-
2105
-
-
-
-
-
-
-
1724
-
-
-
-
*4
1734
0
Container



1736
1739
1742
1745
2295
-
2297
2310
-
-
-
-
-
-
-
1735
-
-
-
-
*4
1748
0
Discount



1750
-
2096
-
-
-
-
-
-
-
1749
-
-
-
-
*4
1753
0
Driver



1755
1758
1761
2660
2662
-
2093
-
-
-
-
-
-
-
1754
-
-
-
-
*4
1764
0
DriverLicense



1766
-
2090
-
-
-
-
-
-
-
1765
-
-
-
-
*4
1769
0
Garbage



1771
-
2087
-
-
-
-
-
-
-
1770
-
-
-
-
*4
1777
0
OrderOfProduct



1779
1782
1785
1788
1791
1794
2410
2418
2435
-
2084
2412
2420
2437
-
-
-
-
-
-
-
1778
-
-
-
-
*4
1797
0
Owns



1799
2242
2250
-
2244
2252
2258
-
-
-
-
-
-
-
1798
-
-
-
-
*4
1802
0
Passenger



1804
1807
1810
2656
2658
-
2067
-
-
-
-
-
-
-
1803
-
-
-
-
*4
1813
0
PickUpGarbage



1815
2185
2426
1818
1821
1824
1830
2402
-
2064
2187
2404
2428
-
-
-
-
-
-
-
1814
-
-
-
-
*4
1833
0
Rides



1835
2119
2127
-
2121
2129
2135
-
-
-
-
-
-
-
1834
-
-
-
-
*4
1838
0
Trashbag



2375
2380
2391
2443
-
2377
2382
2393
2445
-
-
-
-
-
-
-
1839
-
-
-
-
*4
1851
0
Vehicle



1853
1856
1859
2148
2156
-
2037
2150
2158
-
-
-
-
-
-
-
1852
-
-
-
-
*4
1862
0
WasteDisposal



1864
1867
2470
-
2028
2472
-
-
-
-
-
-
-
1863
-
-
-
-
*4
2481
0
ReleaseLoad



2513
-
2487
2517
-
-
-
2493
2491
-
-
-
-
2482
-
-
-
-
*4
2497
0
ReleaseLoad



2520
2598
2606
-
2524
2600
2608
-
-
-
-
-
-
-
2498
-
-
-
-
*4
2527
0
Drives



2566
2573
2584
-
2570
2575
2586
-
-
-
-
-
-
-
2528
-
-
-
-
*4
2543
0
Drives



2559
-
2549
2563
-
-
-
2555
2553
-
-
-
-
2544
-
-
-
-
*5
1616
0
Discard



-
-
-
-
1617
1619
-
1621
-
-
-
-
*5
1608
0
Contains



-
-
-
-
1609
1611
-
1613
-
-
-
-
*5
1433
0
Delivers product



-
-
-
-
1434
1436
-
1438
-
-
-
-
*5
1422
0
Makes product



-
-
-
-
1423
1425
-
1427
-
-
-
-
*5
1411
0
Apply garbage



-
-
-
-
1412
1414
-
1416
-
-
-
-
*5
1367
0
Delivery trashbag



-
-
-
-
1368
1370
-
1372
-
-
-
-
*5
790
0
Apply



-
-
-
-
791
793
-
795
-
-
-
-
*5
749
0
Discard



-
-
-
-
750
752
-
754
-
-
-
-
*5
724
0
Contains



-
-
-
-
725
727
-
729
-
-
-
-
*5
707
0
Pick up



-
-
-
-
708
710
-
712
-
-
-
-
*5
661
0
Delivery



-
-
-
-
662
664
-
666
-
-
-
-
*5
598
0
Requires



-
-
-
-
599
601
-
603
-
-
-
-
*5
254
0
Manufacture



-
-
-
-
272
275
-
255
-
-
-
-
*5
258
0
Drives



-
-
-
-
260
263
-
259
-
-
-
-
*5
388
0
Makes



-
-
-
-
389
391
-
393
-
-
-
-
*5
541
0
Release load



-
-
-
-
542
544
-
546
-
-
-
-
*5
559
0
Delivers



-
-
-
-
560
562
-
564
-
-
-
-
*5
948
0
Apply product



-
-
-
-
1065
1405
-
949
-
-
-
-
*5
952
0
Delivers garbage



-
-
-
-
1053
1430
-
953
-
-
-
-
*5
954
0
Delivery container



-
-
-
-
1047
1345
-
955
-
-
-
-
*5
960
0
Makes garbage



-
-
-
-
1029
1419
-
961
-
-
-
-
*5
962
0
Manufacture



-
-
-
-
1020
1023
-
963
-
-
-
-
*5
964
0
Own_Dri
O_D


-
-
-
-
1014
1017
-
965
-
-
-
-
*5
966
0
Own_Dri_1
O_D


-
-
-
-
1008
1011
-
967
-
-
-
-
*5
968
0
Pick up



-
-
-
-
1002
1005
-
969
-
-
-
-
*5
972
0
Requires



-
-
-
-
990
993
-
973
-
-
-
-
*5
974
0
Rid_Pas
R_P


-
-
-
-
984
987
-
975
-
-
-
-
*5
976
0
Rid_Veh
R_V


-
-
-
-
978
981
-
977
-
-
-
-
*5
1160
0
Owns



-
-
-
-
1161
1163
-
1165
-
-
-
-
*5
1168
0
Rides



-
-
-
-
1169
1171
-
1173
-
-
-
-
*5
2483
0
Rel_Was
R_W


-
-
-
-
996
2490
-
2484
-
-
-
-
*5
2485
0
Rel_Veh
R_V


-
-
-
-
999
2492
-
2486
-
-
-
-
*5
2545
0
Dri_Veh
D_V


-
-
-
-
1032
2552
-
2546
-
-
-
-
*5
2547
0
Dri_Dri
D_D


-
-
-
-
1035
2554
-
2548
-
-
-
-
*7
2666
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
2667
-
-
-
-
*7
2664
0
Username



1
1
S
F
T
A
1
0
-
-
-
-
2665
-
-
-
-
*7
2662
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
2663
-
-
-
-
*7
2660
0
Username



1
1
S
F
T
A
1
0
-
-
-
-
2661
-
-
-
-
*7
2658
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
2659
-
-
-
-
*7
2656
0
Username



1
1
S
F
T
A
1
0
-
-
-
-
2657
-
-
-
-
*7
2654
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
2655
-
-
-
-
*7
2652
0
Username



1
1
S
F
T
A
1
0
-
-
-
-
2653
-
-
-
-
*7
2650
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
2651
-
-
-
-
*7
2648
0
Username



1
1
S
F
T
A
1
0
-
-
-
-
2649
-
-
-
-
*7
2646
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
2647
-
-
-
-
*7
2644
0
Username



1
1
S
F
T
A
1
0
-
-
-
-
2645
-
-
-
-
*7
2642
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
2643
-
-
-
-
*7
2640
0
Username



1
1
S
F
T
A
1
0
-
-
-
-
2641
-
-
-
-
*7
2637
0
Type



1
1
S
F
T
A
1
0
-
-
-
-
2638
-
-
-
-
*7
2635
0
Type



1
1
S
F
T
A
1
0
-
-
-
-
2636
-
-
-
-
*7
1682
0
Surname



1
1
S
F
T
A
1
0
-
-
-
-
1683
-
-
-
-
*7
1680
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
1681
-
-
-
-
*7
1678
0
FiscalCode



1
1
S
F
T
A
1
0
-
-
-
1685
-
1679
-
-
-
-
*7
1673
0
Surname



1
1
S
F
T
A
1
0
-
-
-
-
1674
-
-
-
-
*7
1671
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
1672
-
-
-
-
*7
1669
0
FiscalCode



1
1
S
F
T
A
1
0
-
-
-
1676
-
1670
-
-
-
-
*7
1654
0
Surname



1
1
S
F
T
A
1
0
-
-
-
-
1655
-
-
-
-
*7
1652
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
1653
-
-
-
-
*7
1650
0
FiscalCode



1
1
S
F
T
A
1
0
-
-
-
1668
-
1651
-
-
-
-
*6
1641
0
IDWasteDisposal



1
1
S
-
-
-
-
1097
-
1642
-
-
-
-
*7
1601
0
Type



1
1
S
F
T
A
1
0
-
-
-
1606
-
1602
-
-
-
-
*7
1403
0
TotalPrice



1
1
S
F
T
A
1
0
-
-
-
-
1404
-
-
-
-
*7
1399
0
Address



1
1
S
F
T
A
1
0
-
-
-
-
1400
-
-
-
-
*7
1397
0
Time



1
1
S
F
T
A
1
0
-
-
-
-
1398
-
-
-
-
*7
1395
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
1396
-
-
-
-
*7
1393
0
IDOrder



1
1
S
F
T
A
1
0
-
-
-
1588
-
1394
-
-
-
-
*7
1391
0
TotalPrice



1
1
S
F
T
A
1
0
-
-
-
-
1392
-
-
-
-
*7
1383
0
Address



1
1
S
F
T
A
1
0
-
-
-
-
1384
-
-
-
-
*7
1381
0
Time



1
1
S
F
T
A
1
0
-
-
-
-
1382
-
-
-
-
*7
1379
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
1380
-
-
-
-
*7
1377
0
IDOrder



1
1
S
F
T
A
1
0
-
-
-
1538
-
1378
-
-
-
-
*7
1340
0
Price



1
1
S
F
T
A
1
0
-
-
-
-
1341
-
-
-
-
*7
1338
0
Capacity



1
1
S
F
T
A
1
0
-
-
-
-
1339
-
-
-
-
*7
1336
0
IDProduct



1
1
S
F
T
A
1
0
-
-
-
1348
-
1337
-
-
-
-
*7
777
0
DiscountValue



1
1
S
F
T
A
1
0
-
-
-
780
-
778
-
-
-
-
*7
773
0
TotalPrice



1
1
S
F
T
A
1
0
-
-
-
-
774
-
-
-
-
*7
769
0
Price



1
1
S
F
T
A
1
0
-
-
-
-
770
-
-
-
-
*7
688
0
Type



1
1
S
F
T
A
1
0
-
-
-
691
-
689
-
-
-
-
*7
212
0
IDBrand



1
1
S
F
T
N
1
0
-
-
-
289
-
213
-
-
-
-
*7
215
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
237
0
Type



1
1
S
F
T
A
1
0
-
-
-
580
-
238
-
-
-
-
*7
242
0
LicensePlate



1
1
S
F
T
A
1
0
-
-
-
571
-
243
-
-
-
-
*7
245
0
NumSeats



1
1
S
F
T
N
1
0
-
-
-
-
246
-
-
-
-
*7
248
0
LoadCapacity



1
1
S
F
T
N
1
0
-
-
-
-
249
-
-
-
-
*7
301
0
Type



1
1
S
F
T
A
1
0
-
-
-
-
302
-
-
-
-
*7
335
0
FiscalCode



1
1
S
F
T
V
1
0
-
-
-
345
-
336
-
-
-
-
*7
337
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
338
-
-
-
-
*7
339
0
Surname



1
1
S
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
377
0
IDOrder



1
1
S
F
T
A
1
0
-
-
-
386
-
378
-
-
-
-
*7
379
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
380
-
-
-
-
*7
381
0
Time



1
1
S
F
T
A
1
0
-
-
-
-
382
-
-
-
-
*7
437
0
IDProduct



1
1
S
F
T
A
1
0
-
-
-
440
-
438
-
-
-
-
*7
445
0
Address



1
1
S
F
T
A
1
0
-
-
-
-
446
-
-
-
-
*7
460
0
Capacity



1
1
S
F
T
A
1
0
-
-
-
-
461
-
-
-
-
*7
464
0
IDWasteDisposal



1
1
S
F
T
A
1
0
-
-
-
539
-
465
-
-
-
-
*7
466
0
Address



1
1
S
F
T
A
1
0
-
-
-
-
467
-
-
-
-
*7
818
0
IDBrand



1
1
S
F
T
N
1
0
-
-
-
1159
-
820
819
-
-
-
-
*7
821
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
823
822
-
-
-
-
*7
828
0
Type



1
1
S
F
T
A
1
0
-
-
-
-
830
829
-
-
-
-
*7
833
0
DiscountValue



1
1
S
F
T
A
1
0
-
-
-
1156
-
835
834
-
-
-
-
*7
840
0
Type



1
1
S
F
T
A
1
0
-
-
-
1153
-
842
841
-
-
-
-
*7
879
0
IDOwns



1
1
S
F
T
A
1
0
-
-
-
1135
-
881
880
-
-
-
-
*7
903
0
IDRides



1
1
S
F
T
A
1
0
-
-
-
1122
-
905
904
-
-
-
-
*7
923
0
LicensePlate



1
1
S
F
T
A
1
0
-
-
-
1106
-
925
924
-
-
-
-
*7
926
0
NumSeats



1
1
S
F
T
N
1
0
-
-
-
-
928
927
-
-
-
-
*7
929
0
LoadCapacity



1
1
S
F
T
N
1
0
-
-
-
-
931
930
-
-
-
-
*7
940
0
Address



1
1
S
F
T
A
1
0
-
-
-
-
942
941
-
-
-
-
*7
1717
0
IDBrand



1
1
S
F
T
N
1
0
-
-
-
2110
-
1719
1718
-
-
-
-
*7
1720
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
1722
1721
-
-
-
-
*7
1725
0
FiscalCode



1
1
S
F
T
A
1
0
-
-
-
2107
-
1727
1726
-
-
-
-
*7
1728
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
1730
1729
-
-
-
-
*7
1731
0
Surname



1
1
S
F
T
A
1
0
-
-
-
-
1733
1732
-
-
-
-
*7
1736
0
IDProduct



1
1
S
F
T
A
1
0
-
-
-
2311
-
1738
1737
-
-
-
-
*7
1739
0
Type



1
1
S
F
T
A
1
0
-
-
-
-
1741
1740
-
-
-
-
*7
1742
0
Capacity



1
1
S
F
T
A
1
0
-
-
-
-
1744
1743
-
-
-
-
*7
1745
0
Price



1
1
S
F
T
A
1
0
-
-
-
-
1747
1746
-
-
-
-
*7
1750
0
DiscountValue



1
1
S
F
T
A
1
0
-
-
-
2098
-
1752
1751
-
-
-
-
*7
1755
0
FiscalCode



1
1
S
F
T
A
1
0
-
-
-
2095
-
1757
1756
-
-
-
-
*7
1758
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
1760
1759
-
-
-
-
*7
1761
0
Surname



1
1
S
F
T
A
1
0
-
-
-
-
1763
1762
-
-
-
-
*7
1766
0
Type



1
1
S
F
T
A
1
0
-
-
-
2092
-
1768
1767
-
-
-
-
*7
1771
0
Type



1
1
S
F
T
A
1
0
-
-
-
2089
-
1773
1772
-
-
-
-
*7
1779
0
IDOrderProduct



1
1
S
F
T
A
1
0
-
-
-
2086
-
1781
1780
-
-
-
-
*7
1782
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
1784
1783
-
-
-
-
*7
1785
0
Time



1
1
S
F
T
A
1
0
-
-
-
-
1787
1786
-
-
-
-
*7
1788
0
Address



1
1
S
F
T
A
1
0
-
-
-
-
1790
1789
-
-
-
-
*6
1791
0
Type



1
1
S
-
-
-
-
-
1793
1792
-
-
-
-
*7
1794
0
TotalPrice



1
1
S
F
T
A
1
0
-
-
-
-
1796
1795
-
-
-
-
*7
1799
0
IDOwns



1
1
S
F
T
A
1
0
-
-
-
2259
-
1801
1800
-
-
-
-
*7
1804
0
FiscalCode



1
1
S
F
T
A
1
0
-
-
-
2069
-
1806
1805
-
-
-
-
*7
1807
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
1809
1808
-
-
-
-
*7
1810
0
Surname



1
1
S
F
T
A
1
0
-
-
-
-
1812
1811
-
-
-
-
*7
1815
0
IDOrderGarbage



1
1
S
F
T
A
1
0
-
-
-
2066
-
1817
1816
-
-
-
-
*7
1818
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
1820
1819
-
-
-
-
*7
1821
0
Time



1
1
S
F
T
A
1
0
-
-
-
-
1823
1822
-
-
-
-
*7
1824
0
Address



1
1
S
F
T
A
1
0
-
-
-
-
1826
1825
-
-
-
-
*7
1830
0
TotalPrice



1
1
S
F
T
A
1
0
-
-
-
-
1832
1831
-
-
-
-
*7
1835
0
IDRides



1
1
S
F
T
A
1
0
-
-
-
2136
-
1837
1836
-
-
-
-
*7
1853
0
LicensePlate



1
1
S
F
T
A
1
0
-
-
-
2039
-
1855
1854
-
-
-
-
*7
1856
0
NumSeats



1
1
S
F
T
N
1
0
-
-
-
-
1858
1857
-
-
-
-
*7
1859
0
LoadCapacity



1
1
S
F
T
N
1
0
-
-
-
-
1861
1860
-
-
-
-
*6
1864
0
IDWasteDisposal



1
1
S
-
-
-
-
2030
-
1866
1865
-
-
-
-
*7
1867
0
Address



1
1
S
F
T
A
1
0
-
-
-
-
1869
1868
-
-
-
-
*7
2119
0
LicensePlate



1
1
S
F
T
A
1
0
-
-
-
2137
2122
-
2120
-
-
-
-
*7
2127
0
FiscalCode



1
1
S
F
T
A
1
0
-
-
-
2138
2130
-
2128
-
-
-
-
*7
2148
0
IDBrand



1
1
S
F
T
N
1
0
-
-
-
2327
-
2149
-
-
-
-
*7
2156
0
Type



1
1
S
F
T
A
1
0
-
-
-
2324
-
2157
-
-
-
-
*7
2185
0
LicensePlate



1
1
S
F
T
A
1
0
-
-
-
2188
-
2186
-
-
-
-
*7
2242
0
Type



1
1
S
F
T
A
1
0
-
-
-
2318
2260
-
2243
-
-
-
-
*7
2250
0
FiscalCode



1
1
S
F
T
A
1
0
-
-
-
2321
2261
-
2251
-
-
-
-
*7
2295
0
IDOrder



1
1
S
F
T
A
1
0
-
-
-
2315
-
2296
-
-
-
-
*7
2353
0
IDTrashbag



1
1
S
F
T
A
1
0
-
-
-
2359
-
2354
-
-
-
-
*7
2375
0
IDTrashbag



1
1
S
F
T
A
1
0
-
-
-
2378
-
2376
-
-
-
-
*7
2380
0
IDOrderGarbage



1
1
S
F
T
A
1
0
-
-
-
2390
-
2381
-
-
-
-
*7
2391
0
IDOrderProduct



1
1
S
F
T
A
1
0
-
-
-
2401
-
2392
-
-
-
-
*7
2402
0
DiscountValue



0
1
S
F
T
A
1
0
-
-
-
2405
-
2403
-
-
-
-
*7
2410
0
DiscountValue



0
1
S
F
T
A
1
0
-
-
-
2413
-
2411
-
-
-
-
*7
2418
0
FiscalCode



1
1
S
F
T
A
1
0
-
-
-
2421
-
2419
-
-
-
-
*7
2426
0
FiscalCode



1
1
S
F
T
A
1
0
-
-
-
2429
-
2427
-
-
-
-
*7
2435
0
LicensePlate



1
1
S
F
T
A
1
0
-
-
-
2438
-
2436
-
-
-
-
*7
2443
0
Type



0
1
S
F
T
A
1
0
-
-
-
2634
-
2444
-
-
-
-
*7
2470
0
TypeGarbage



1
1
S
F
T
A
1
0
-
-
-
2480
-
2471
-
-
-
-
*7
2513
0
IDRelease



1
1
S
F
T
A
1
0
-
-
-
2518
-
2514
-
-
-
-
*7
2520
0
IDRelease



1
1
S
F
T
A
1
0
-
-
-
2614
-
2521
-
-
-
-
*7
2559
0
IDDrives



1
1
S
F
T
A
1
0
-
-
-
2564
-
2560
-
-
-
-
*7
2566
0
IDDrives



1
1
S
F
T
A
1
0
-
-
-
2595
-
2567
-
-
-
-
*7
2573
0
FiscalCode



1
1
S
F
T
A
1
0
-
-
-
2596
2583
-
2574
-
-
-
-
*7
2584
0
LicensePlate



1
1
S
F
T
A
1
0
-
-
-
2597
2594
-
2585
-
-
-
-
*6
2598
0
IDWasteDisposal



1
1
S
-
-
-
-
2615
2601
-
2599
-
-
-
-
*7
2606
0
LicensePlate



1
1
S
F
T
A
1
0
-
-
-
2616
2609
-
2607
-
-
-
-
*8
1619
0

1
1
 


-
1620
-
1623
-
-
-
-
*8
1617
0

1
N
 


1648
-
1618
-
1622
-
-
-
-
*8
1611
0

1
N
 


-
1612
-
1615
-
-
-
-
*8
1609
0

0
1
 


-
1610
-
1614
-
-
-
-
*8
1436
0

1
1
 


-
1437
-
1440
-
-
-
-
*8
1434
0

0
N
 


1690
-
1435
-
1439
-
-
-
-
*8
1425
0

1
1
 


-
1426
-
1429
-
-
-
-
*8
1423
0

0
N
 


1689
-
1424
-
1428
-
-
-
-
*8
1414
0

0
1
 


-
1415
-
1418
-
-
-
-
*8
1412
0

0
N
 


1701
-
1413
-
1417
-
-
-
-
*8
1370
0

1
1
 


-
1371
-
1374
-
-
-
-
*8
1368
0

1
N
 


2368
-
1369
-
1373
-
-
-
-
*8
793
0

0
1
 


-
794
-
797
-
-
-
-
*8
791
0

0
N
 


-
792
-
796
-
-
-
-
*8
752
0

1
1
 


-
753
-
756
-
-
-
-
*8
750
0

1
N
 


-
751
-
755
-
-
-
-
*8
727
0

1
N
 


-
728
-
731
-
-
-
-
*8
725
0

0
1
 


-
726
-
730
-
-
-
-
*8
710
0

1
1
 


-
711
-
714
-
-
-
-
*8
708
0

1
N
 


-
709
-
713
-
-
-
-
*8
664
0

1
1
 


-
665
-
668
-
-
-
-
*8
662
0

1
N
 


-
663
-
667
-
-
-
-
*8
601
0

1
N
 


-
602
-
605
-
-
-
-
*8
599
0

1
1
 


-
600
-
604
-
-
-
-
*8
275
0

1
1
 


-
277
-
276
-
-
-
-
*8
272
0

1
N
 


-
274
-
273
-
-
-
-
*8
263
0

1
N
 


-
265
-
264
-
-
-
-
*8
260
0

1
N
 


-
262
-
261
-
-
-
-
*8
391
0

1
1
 


-
392
-
395
-
-
-
-
*8
389
0

0
N
 


-
390
-
394
-
-
-
-
*8
544
0

0
N
 


-
545
-
548
-
-
-
-
*8
542
0

0
N
 


-
543
-
547
-
-
-
-
*8
562
0

1
1
 


-
563
-
566
-
-
-
-
*8
560
0

0
N
 


-
561
-
565
-
-
-
-
*8
1405
0

0
1
 


-
1406
-
1407
-
-
-
-
*8
1065
0

0
N
 


1694
-
1067
-
1066
-
-
-
-
*8
1430
0

1
1
 


-
1431
-
1432
-
-
-
-
*8
1053
0

0
N
 


1704
-
1055
-
1054
-
-
-
-
*8
1345
0

1
1
 


-
1346
-
1347
-
-
-
-
*8
1047
0

1
N
 


1354
-
1049
-
1048
-
-
-
-
*8
1419
0

1
1
 


-
1420
-
1421
-
-
-
-
*8
1029
0

0
N
 


1703
-
1031
-
1030
-
-
-
-
*8
1023
0

1
N
 


1103
-
1025
-
1024
-
-
-
-
*8
1020
0

1
1
 


-
1022
-
1021
-
-
-
-
*8
1017
0

1
N
 


1131
-
1019
-
1018
-
-
-
-
*8
1014
0

1
1
 


-
1016
-
1015
-
-
-
-
*8
1011
0

1
N
 


1132
-
1013
-
1012
-
-
-
-
*8
1008
0

1
1
 


-
1010
-
1009
-
-
-
-
*8
1005
0

1
N
 


2373
-
1007
-
1006
-
-
-
-
*8
1002
0

1
1
 


-
1004
-
1003
-
-
-
-
*8
993
0

1
1
 


-
995
-
994
-
-
-
-
*8
990
0

1
N
 


1100
-
992
-
991
-
-
-
-
*8
987
0

0
N
 


1118
-
989
-
988
-
-
-
-
*8
984
0

1
1
 


-
986
-
985
-
-
-
-
*8
981
0

0
N
 


1119
-
983
-
982
-
-
-
-
*8
978
0

1
1
 


-
980
-
979
-
-
-
-
*8
1163
0

0
N
 


-
1164
-
1167
-
-
-
-
*8
1161
0

1
N
 


-
1162
-
1166
-
-
-
-
*8
1171
0

0
N
 


-
1172
-
1175
-
-
-
-
*8
1169
0

0
N
 


-
1170
-
1174
-
-
-
-
*8
2490
0

1
1
 


-
2491
-
2496
-
-
-
-
*8
996
0

0
N
 


2516
-
998
-
997
-
-
-
-
*8
2492
0

1
1
 


-
2493
-
2495
-
-
-
-
*8
999
0

0
N
 


2515
-
1001
-
1000
-
-
-
-
*8
2552
0

1
1
 


-
2553
-
2558
-
-
-
-
*8
1032
0

1
N
 


2562
-
1034
-
1033
-
-
-
-
*8
2554
0

1
1
 


-
2555
-
2557
-
-
-
-
*8
1035
0

1
N
 


2561
-
1037
-
1036
-
-
-
-
*9
1612
0
*9
1618
0
*9
792
0
*9
709
0
*9
663
0
*9
274
0
*9
262
0
*9
1162
0
*9
602
0
*9
1164
0
*9
265
0
*9
277
0
*9
543
0
*9
561
0
*9
600
0
*9
1172
0
*9
728
0
*9
751
0
*9
1170
0
*9
390
0
*9
392
0
*9
563
0
*9
794
0
*9
665
0
*9
711
0
*9
726
0
*9
545
0
*9
753
0
*9
1025
0
*9
1031
0
*9
1424
0
*9
1346
0
*9
1067
0
*9
1413
0
*9
1013
0
*9
1037
0
*9
992
0
*9
1019
0
*9
1049
0
*9
1369
0
*9
1406
0
*9
1426
0
*9
1437
0
*9
1010
0
*9
1016
0
*9
989
0
*9
1007
0
*9
1415
0
*9
1420
0
*9
1431
0
*9
980
0
*9
986
0
*9
1004
0
*9
1371
0
*9
1610
0
*9
983
0
*9
995
0
*9
1001
0
*9
1022
0
*9
1034
0
*9
1055
0
*9
1435
0
*9
998
0
*9
1620
0
*9
2491
0
*9
2493
0
*9
2553
0
*9
2555
0
*10
1605
0
IDGarbage
A
1
0
N


-
1606
-
-
1607
-
-
-
-
*10
779
0
IDDiscount
A
1
0
N


-
780
-
-
781
-
-
-
-
*10
287
0
IDBrand
A
1
0
N


-
289
-
-
288
-
-
-
-
*10
579
0
IDDriverLicense
A
1
0
N


-
580
-
-
581
-
-
-
-
*10
278
0
IDVehicle
A
1
0
1


-
571
-
-
279
-
-
-
-
*10
690
0
IDGarbage
A
1
0
N


-
691
-
-
692
-
-
-
-
*10
343
0
IDDriver
A
1
0
N


-
345
-
-
344
-
-
-
-
*10
385
0
IDOrder
A
1
0
N


-
386
-
-
387
-
-
-
-
*10
439
0
IDProduct
A
1
0
N


-
440
-
-
441
-
-
-
-
*10
538
0
IDWasteDisposal
A
1
0
N


-
539
-
-
540
-
-
-
-
*10
1157
0
IDBrand
A
1
0
N


-
1159
-
-
1158
-
-
-
-
*10
1656
0
IDClient
A
1
0
1


-
1668
-
-
1658
-
-
-
-
*10
1351
0
IDContainer_1
A
2
0
1


-
1354
-
-
1353
-
-
-
-
*10
1342
0
IDContainer
A
1
0
1


-
1348
-
-
1344
-
-
-
-
*10
1154
0
IDDiscount
A
1
0
N


-
1156
-
-
1155
-
-
-
-
*10
1684
0
IDDriver
A
1
0
N


-
1685
-
-
1686
-
-
-
-
*10
1151
0
IDDriverLicense
A
1
0
N


-
1153
-
-
1152
-
-
-
-
*10
1691
0
IDOrderOfProduct_2
A
2
0
1


-
1694
-
-
1693
-
-
-
-
*10
1567
0
IDOrderOfProduct_1
A
2
0
1


-
1689
1690
-
-
1569
-
-
-
-
*10
1537
0
IDOrderOfProduct
A
1
0
N


-
1538
-
-
1539
-
-
-
-
*10
1129
0
IDOwns
A
2
0
1


-
1132
1131
-
-
1130
-
-
-
-
*10
1133
0
IDOwns_1
A
1
0
1


-
1135
-
-
1134
-
-
-
-
*10
1675
0
IDPassenger
A
1
0
N


-
1676
-
-
1677
-
-
-
-
*10
1698
0
IDPickUpGarbage_2
A
2
0
1


-
1701
-
-
1700
-
-
-
-
*10
1592
0
IDPickUpGarbage_1
A
2
0
1


-
1703
1704
-
-
1594
-
-
-
-
*10
1587
0
IDPickUpGarbage
A
1
0
N


-
1588
-
-
1589
-
-
-
-
*10
1116
0
IDRides
A
2
0
1


-
1119
1118
-
-
1117
-
-
-
-
*10
1120
0
IDRides_1
A
1
0
N


-
1122
-
-
1121
-
-
-
-
*10
2370
0
IDTrashbag_2
A
2
0
1


-
2373
-
-
2372
-
-
-
-
*10
2365
0
IDTrashbag_1
A
2
0
1


-
2368
-
-
2367
-
-
-
-
*10
2358
0
IDTrashbag
A
1
0
N


-
2359
-
-
2360
-
-
-
-
*10
1098
0
IDVehicle_2
A
2
0
1


-
1100
-
-
1099
-
-
-
-
*10
1101
0
IDVehicle_1
A
2
0
1


-
1103
-
-
1102
-
-
-
-
*10
1104
0
IDVehicle
A
1
0
1


-
1106
-
-
1105
-
-
-
-
*10
1645
0
IDWasteDisposal_1
A
2
0
1


-
1648
-
-
1647
-
-
-
-
*10
1095
0
IDWasteDisposal
A
1
0
N


-
1097
-
-
1096
-
-
-
-
*10
2108
0
IDBrand
A
1
0
N


-
2110
-
2326
-
2109
-
-
-
-
*10
2105
0
IDClient
A
1
0
1


-
2107
-
2433
2424
-
2106
-
-
-
-
*10
2310
0
IDContainer
A
1
0
N


-
2311
-
-
2312
-
-
-
-
*10
2297
0
FKDelivery Container
A
0
0
N


-
2315
-
2313
-
2302
-
-
-
-
*10
2096
0
IDDiscount
A
1
0
N


-
2098
-
2416
2408
-
2097
-
-
-
-
*10
2093
0
IDDriver
A
1
0
N


-
2095
-
2582
2320
-
2094
-
-
-
-
*10
2090
0
IDDriverLicense
A
1
0
N


-
2092
-
2323
2317
-
2091
-
-
-
-
*10
2087
0
IDGarbage
A
1
0
N


-
2089
-
2633
2479
-
2088
-
-
-
-
*10
2437
0
FKDelivers product
A
0
0
N


-
2438
-
2440
-
2442
-
-
-
-
*10
2420
0
FKMakes product
A
0
0
N


-
2421
-
2423
-
2425
-
-
-
-
*10
2412
0
FKApply product
A
0
0
N


-
2413
-
2415
-
2417
-
-
-
-
*10
2084
0
IDOrderOfProduct
A
1
0
N


-
2086
-
2400
2314
-
2085
-
-
-
-
*10
2258
0
IDOwns
A
1
0
N


-
2259
2260
2261
-
-
2262
-
-
-
-
*10
2252
0
FKOwn_Dri_1
A
0
0
N


-
2321
-
2319
-
2257
-
-
-
-
*10
2244
0
FKOwn_Dri
A
0
0
N


-
2318
-
2316
-
2249
-
-
-
-
*10
2067
0
IDPassenger
A
1
0
N


-
2069
-
2133
-
2068
-
-
-
-
*10
2428
0
FKMakes garbage
A
0
0
N


-
2429
-
2432
-
2434
-
-
-
-
*10
2404
0
FKApply garbage
A
0
0
N


-
2405
-
2407
-
2409
-
-
-
-
*10
2187
0
FKDelivers garbage
A
0
0
N


-
2188
-
2191
-
2193
-
-
-
-
*10
2064
0
IDPickUpGarbage
A
1
0
N


-
2066
-
2389
-
2065
-
-
-
-
*10
2135
0
IDRides
A
1
0
N


-
2136
2137
2138
-
-
2139
-
-
-
-
*10
2129
0
FKRid_Pas
A
0
0
N


-
2130
-
2132
-
2134
-
-
-
-
*10
2121
0
FKRid_Veh
A
0
0
N


-
2122
-
2124
-
2126
-
-
-
-
*10
2445
0
FKContains
A
0
0
N


-
2634
-
2632
-
2450
-
-
-
-
*10
2393
0
FKDelivery trashbag
A
0
0
N


-
2401
-
2399
-
2398
-
-
-
-
*10
2382
0
FKPick up
A
0
0
N


-
2390
-
2388
-
2387
-
-
-
-
*10
2377
0
IDTrashbag
A
1
0
N


-
2378
-
-
2379
-
-
-
-
*10
2158
0
FKRequires
A
0
0
N


-
2324
-
2322
-
2163
-
-
-
-
*10
2150
0
FKManufacture
A
0
0
N


-
2327
-
2325
-
2155
-
-
-
-
*10
2037
0
IDVehicle
A
1
0
1


-
2039
-
2612
2593
2441
2192
2125
-
2038
-
-
-
-
*10
2472
0
FKDiscard
A
0
0
N


-
2480
-
2478
-
2477
-
-
-
-
*10
2028
0
IDWasteDisposal
A
1
0
N


-
2030
-
2604
-
2029
-
-
-
-
*10
2517
0
IDRelease_1
A
1
0
N


-
2518
-
-
2519
-
-
-
-
*10
2487
0
IDRelease
A
2
0
1


-
2515
2516
-
-
2494
-
-
-
-
*10
2608
0
FKRel_Veh
A
0
0
N


-
2609
-
2611
-
2613
-
-
-
-
*10
2600
0
FKRel_Was
A
0
0
N


-
2601
-
2603
-
2605
-
-
-
-
*10
2524
0
IDRelease_1
A
1
0
1


-
2614
2615
2616
-
-
2526
-
-
-
-
*10
2586
0
FKDri_Veh
A
0
0
N


-
2594
-
2592
-
2591
-
-
-
-
*10
2575
0
FKDri_Dri
A
0
0
N


-
2583
-
2581
-
2580
-
-
-
-
*10
2570
0
IDDrives_1
A
1
0
1


-
2595
2596
2597
-
-
2572
-
-
-
-
*10
2563
0
IDDrives_1
A
1
0
N


-
2564
-
-
2565
-
-
-
-
*10
2549
0
IDDrives
A
2
0
1


-
2561
2562
-
-
2556
-
-
-
-
*11
1648
0
*11
1690
0
*11
1689
0
*11
1701
0
*11
2368
0
*11
1694
0
*11
1704
0
*11
1354
0
*11
1703
0
*11
1103
0
*11
1131
0
*11
1132
0
*11
2373
0
*11
1100
0
*11
1118
0
*11
1119
0
*11
2516
0
*11
2515
0
*11
2562
0
*11
2561
0
*11
1685
0
*11
1676
0
*11
1668
0
*11
1097
0
*11
1606
0
*11
1588
0
*11
1538
0
*11
1348
0
*11
780
0
*11
691
0
*11
289
0
*11
580
0
*11
571
0
*11
345
0
*11
386
0
*11
440
0
*11
539
0
*11
1159
0
*11
1156
0
*11
1153
0
*11
1135
0
*11
1122
0
*11
1106
0
*11
2110
0
*11
2107
0
*11
2311
0
*11
2098
0
*11
2095
0
*11
2092
0
*11
2089
0
*11
2086
0
*11
2259
0
*11
2069
0
*11
2066
0
*11
2136
0
*11
2039
0
*11
2030
0
*11
2122
0
*11
2137
0
*11
2130
0
*11
2138
0
*11
2327
0
*11
2324
0
*11
2188
0
*11
2260
0
*11
2318
0
*11
2261
0
*11
2321
0
*11
2315
0
*11
2359
0
*11
2378
0
*11
2390
0
*11
2401
0
*11
2405
0
*11
2413
0
*11
2421
0
*11
2429
0
*11
2438
0
*11
2634
0
*11
2480
0
*11
2518
0
*11
2614
0
*11
2564
0
*11
2595
0
*11
2583
0
*11
2596
0
*11
2594
0
*11
2597
0
*11
2601
0
*11
2615
0
*11
2609
0
*11
2616
0
*12
2326
0
T
*12
2424
0
T
*12
2433
0
T
*12
2313
0
O
*12
2408
0
T
*12
2416
0
T
*12
2320
0
T
*12
2582
0
T
*12
2317
0
T
*12
2323
0
T
*12
2479
0
T
*12
2633
0
T
*12
2314
0
T
*12
2400
0
T
*12
2415
0
O
*12
2423
0
O
*12
2440
0
O
*12
2316
0
O
*12
2319
0
O
*12
2133
0
T
*12
2389
0
T
*12
2191
0
O
*12
2407
0
O
*12
2432
0
O
*12
2124
0
O
*12
2132
0
O
*12
2388
0
O
*12
2399
0
O
*12
2632
0
O
*12
2125
0
T
*12
2192
0
T
*12
2441
0
T
*12
2593
0
T
*12
2612
0
T
*12
2325
0
O
*12
2322
0
O
*12
2604
0
T
*12
2478
0
O
*12
2603
0
O
*12
2611
0
O
*12
2581
0
O
*12
2592
0
O
*13
2123
0
I
2125
2124
-
-
*13
2131
0
I
2133
2132
-
-
*13
2152
0
I
2326
2325
-
-
*13
2160
0
I
2323
2322
-
-
*13
2190
0
I
2192
2191
-
-
*13
2246
0
I
2317
2316
-
-
*13
2254
0
I
2320
2319
-
-
*13
2299
0
I
2314
2313
-
-
*13
2384
0
I
2389
2388
-
-
*13
2395
0
I
2400
2399
-
-
*13
2406
0
I
2408
2407
-
-
*13
2414
0
I
2416
2415
-
-
*13
2422
0
I
2424
2423
-
-
*13
2431
0
I
2433
2432
-
-
*13
2439
0
I
2441
2440
-
-
*13
2447
0
I
2633
2632
-
-
*13
2474
0
I
2479
2478
-
-
*13
2577
0
I
2582
2581
-
-
*13
2588
0
I
2593
2592
-
-
*13
2602
0
I
2604
2603
-
-
*13
2610
0
I
2612
2611
-
-
*16
354
0
Person
1

374
355
-
356
-
-
-
-
*16
358
0
Worker
3

361
359
-
360
-
-
-
-
*16
656
0
Order
3

679
669
-
658
-
-
-
-
*16
442
0
Product
3

459
443
-
444
-
-
-
-
*17
679
0

-
*17
669
0

-
*17
361
0

-
*17
443
0

-
*17
355
0

-
*17
359
0

-
*17
374
0

-
*17
459
0

-
*18
2619
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
567
568
812
813
1713
1714
2631
2639
-
*18
204
0

23
100
100
0
0
0

0

1
209
211
213
216
219
233
238
241
243
246
249
255
259
261
264
273
276
279
288
291
302
305
334
336
338
340
344
347
353
356
360
373
376
378
380
382
387
393
394
395
434
438
441
444
446
458
461
463
465
467
540
546
547
548
564
565
566
581
603
604
605
658
660
666
667
668
678
689
692
712
713
714
729
730
731
754
755
756
770
774
776
778
781
795
796
797
820
823
830
835
842
881
905
925
928
931
942
1165
1166
1167
1173
1174
1175
2638
2641
2643
-
*18
806
0

23
100
100
0
0
0

0

1
811
817
819
822
825
827
829
832
834
837
839
841
874
878
880
885
887
902
904
907
922
924
927
930
936
941
949
953
955
961
963
965
967
969
973
975
977
979
982
985
988
991
994
997
1000
1003
1006
1009
1012
1015
1018
1021
1024
1030
1033
1036
1048
1054
1066
1096
1099
1102
1105
1117
1121
1130
1134
1152
1155
1158
1337
1339
1341
1344
1347
1353
1372
1373
1374
1378
1380
1382
1384
1392
1394
1396
1398
1400
1404
1407
1416
1417
1418
1421
1427
1428
1429
1432
1438
1439
1440
1539
1569
1589
1594
1600
1602
1607
1613
1614
1615
1621
1622
1623
1642
1647
1651
1653
1655
1658
1670
1672
1674
1677
1679
1681
1683
1686
1693
1700
1719
1722
1727
1730
1733
1738
1741
1744
1747
1752
1757
1760
1763
1768
1773
1781
1784
1787
1790
1793
1796
1801
1806
1809
1812
1817
1820
1823
1826
1832
1837
1855
1858
1861
1866
1869
2354
2360
2367
2372
2482
2484
2486
2494
2495
2496
2514
2519
2544
2546
2548
2556
2557
2558
2560
2565
2636
2645
2647
2649
2651
2653
2655
-
*18
1707
0

23
100
100
0
0
0

0

1
1712
1716
1718
1721
1724
1726
1729
1732
1735
1737
1740
1743
1746
1749
1751
1754
1756
1759
1762
1765
1767
1770
1772
1778
1780
1783
1786
1789
1792
1795
1798
1800
1803
1805
1808
1811
1814
1816
1819
1822
1825
1831
1834
1836
1839
1852
1854
1857
1860
1863
1865
1868
2029
2038
2065
2068
2085
2088
2091
2094
2097
2106
2109
2120
2126
2128
2134
2139
2149
2155
2157
2163
2186
2193
2243
2249
2251
2257
2262
2296
2302
2312
2376
2379
2381
2387
2392
2398
2403
2409
2411
2417
2419
2425
2427
2434
2436
2442
2444
2450
2471
2477
2498
2521
2526
2528
2567
2572
2574
2580
2585
2591
2599
2605
2607
2613
2657
2659
2661
2663
2665
2667
-
*18
1
0

23
100
100
0
0
0

0

1
2630
-
*19
2667
0
0
0
0
*19
2665
0
0
0
0
*19
2663
0
0
0
0
*19
2661
0
0
0
0
*19
2659
0
0
0
0
*19
2657
0
0
0
0
*19
2655
0
0
0
0
*19
2653
0
0
0
0
*19
2651
0
0
0
0
*19
2649
0
0
0
0
*19
2647
0
0
0
0
*19
2645
0
0
0
0
*19
2643
0
0
0
0
*19
2641
0
0
0
0
*19
2630
0
0
20000
0
*19
2639
0
30000
103200
0
*19
2631
0
30000
118200
0
*19
1714
0
30000
73200
0
*19
813
0
30000
44200
0
*19
568
0
27800
6800
0
*19
70
0
144700
34800
0
*19
356
0
103950
173493
0
*19
360
0
89650
144386
0
*19
658
0
111550
219378
0
*19
444
0
234951
254374
0
*19
1607
0
0
0
0
*19
781
0
0
0
0
*19
288
0
0
0
0
*19
581
0
0
0
0
*19
279
0
0
0
0
*19
692
0
0
0
0
*19
344
0
0
0
0
*19
387
0
0
0
0
*19
441
0
0
0
0
*19
540
0
0
0
0
*19
1158
0
146500
141383
0
*19
1658
0
0
0
0
*19
1344
0
0
0
0
*19
1353
0
0
0
0
*19
1155
0
146500
141383
0
*19
1686
0
0
0
0
*19
1152
0
146500
141383
0
*19
1539
0
0
0
0
*19
1569
0
0
0
0
*19
1693
0
0
0
0
*19
1134
0
146500
141383
0
*19
1130
0
146500
141383
0
*19
1677
0
0
0
0
*19
1589
0
0
0
0
*19
1594
0
0
0
0
*19
1700
0
0
0
0
*19
1121
0
146500
141383
0
*19
1117
0
146500
141383
0
*19
2360
0
0
0
0
*19
2367
0
0
0
0
*19
2372
0
0
0
0
*19
1105
0
146500
141383
0
*19
1102
0
146500
141383
0
*19
1099
0
146500
141383
0
*19
1096
0
146500
141383
0
*19
1647
0
0
0
0
*19
2109
0
74349
0
0
*19
2106
0
74349
0
0
*19
2302
0
0
0
0
*19
2312
0
0
0
0
*19
2097
0
74349
0
0
*19
2094
0
74349
0
0
*19
2091
0
74349
0
0
*19
2088
0
74349
0
0
*19
2085
0
74349
0
0
*19
2417
0
0
0
0
*19
2425
0
0
0
0
*19
2442
0
0
0
0
*19
2249
0
0
0
0
*19
2257
0
0
0
0
*19
2262
0
0
0
0
*19
2068
0
74349
0
0
*19
2065
0
74349
0
0
*19
2193
0
0
0
0
*19
2409
0
0
0
0
*19
2434
0
0
0
0
*19
2126
0
0
0
0
*19
2134
0
0
0
0
*19
2139
0
0
0
0
*19
2379
0
0
0
0
*19
2387
0
0
0
0
*19
2398
0
0
0
0
*19
2450
0
0
0
0
*19
2038
0
74349
0
0
*19
2155
0
0
0
0
*19
2163
0
0
0
0
*19
2029
0
74349
0
0
*19
2477
0
0
0
0
*19
2494
0
0
0
0
*19
2519
0
0
0
0
*19
2526
0
0
0
0
*19
2605
0
0
0
0
*19
2613
0
0
0
0
*19
2572
0
0
0
0
*19
2580
0
0
0
0
*19
2591
0
0
0
0
*19
2556
0
0
0
0
*19
2565
0
0
0
0
*19
1622
0
281662
131910
0
*19
1623
0
291840
104345
0
*19
1614
0
272718
215171
0
*19
1615
0
273726
177028
0
*19
1439
0
54201
128988
0
*19
1440
0
26813
271987
0
*19
1428
0
60497
262519
0
*19
1429
0
47251
311198
0
*19
1417
0
171518
277565
0
*19
1418
0
200206
255482
0
*19
1373
0
92757
330725
0
*19
1374
0
244405
310894
0
*19
796
0
116440
298520
0
*19
797
0
88636
274395
0
*19
755
0
273741
163861
0
*19
756
0
279119
127744
0
*19
730
0
232974
188456
0
*19
731
0
249927
178537
0
*19
713
0
162590
209376
0
*19
714
0
203492
209360
0
*19
667
0
136227
249687
0
*19
668
0
161033
270316
0
*19
604
0
147969
67003
0
*19
605
0
183577
96770
0
*19
273
0
198535
42068
0
*19
276
0
153392
41887
0
*19
261
0
126166
95639
0
*19
264
0
121882
67222
0
*19
394
0
73575
194312
0
*19
395
0
58693
214986
0
*19
547
0
169899
54844
0
*19
548
0
247171
81997
0
*19
565
0
36308
111478
0
*19
566
0
24466
188252
0
*19
1066
0
110875
288559
0
*19
1407
0
75325
320131
0
*19
1054
0
68244
154014
0
*19
1432
0
99394
209212
0
*19
1048
0
89839
351730
0
*19
1347
0
169039
353051
0
*19
1030
0
79638
239497
0
*19
1421
0
126168
238295
0
*19
1021
0
158888
30895
0
*19
1024
0
226668
30903
0
*19
1015
0
185047
120968
0
*19
1018
0
196589
100742
0
*19
1009
0
170074
126183
0
*19
1012
0
144080
136644
0
*19
1003
0
234211
208323
0
*19
1006
0
199759
208277
0
*19
991
0
197152
81989
0
*19
994
0
147526
54196
0
*19
985
0
45075
96010
0
*19
988
0
101276
123502
0
*19
979
0
43397
38632
0
*19
982
0
70855
28266
0
*19
1166
0
147935
119683
0
*19
1167
0
184353
117350
0
*19
1174
0
85957
107108
0
*19
1175
0
102676
73258
0
*19
997
0
270350
72475
0
*19
2496
0
237171
60863
0
*19
1000
0
138485
37267
0
*19
2495
0
179154
45239
0
*19
1033
0
120452
52976
0
*19
2558
0
131331
76776
0
*19
1036
0
123131
137118
0
*19
2557
0
129027
111412
0
*19
2638
0
0
0
0
*19
2636
0
0
0
0
*19
1683
0
0
0
0
*19
1681
0
0
0
0
*19
1679
0
0
0
0
*19
1674
0
0
0
0
*19
1672
0
0
0
0
*19
1670
0
0
0
0
*19
1655
0
0
0
0
*19
1653
0
0
0
0
*19
1651
0
0
0
0
*19
1642
0
146500
141383
0
*19
1602
0
0
0
0
*19
1404
0
0
0
0
*19
1400
0
0
0
0
*19
1398
0
0
0
0
*19
1396
0
0
0
0
*19
1394
0
0
0
0
*19
1392
0
0
0
0
*19
1384
0
0
0
0
*19
1382
0
0
0
0
*19
1380
0
0
0
0
*19
1378
0
0
0
0
*19
1341
0
0
0
0
*19
1339
0
0
0
0
*19
1337
0
0
0
0
*19
778
0
0
0
0
*19
774
0
0
0
0
*19
770
0
0
0
0
*19
689
0
0
0
0
*19
213
0
0
0
0
*19
216
0
0
0
0
*19
238
0
0
0
0
*19
243
0
0
0
0
*19
246
0
0
0
0
*19
249
0
0
0
0
*19
302
0
0
0
0
*19
336
0
0
0
0
*19
338
0
0
0
0
*19
340
0
0
0
0
*19
378
0
0
0
0
*19
380
0
0
0
0
*19
382
0
0
0
0
*19
438
0
0
0
0
*19
446
0
0
0
0
*19
461
0
0
0
0
*19
465
0
0
0
0
*19
467
0
0
0
0
*19
819
0
146500
141383
0
*19
820
0
0
0
0
*19
822
0
146500
141383
0
*19
823
0
0
0
0
*19
829
0
146500
141383
0
*19
830
0
0
0
0
*19
834
0
146500
141383
0
*19
835
0
0
0
0
*19
841
0
146500
141383
0
*19
842
0
0
0
0
*19
880
0
146500
141383
0
*19
881
0
0
0
0
*19
904
0
146500
141383
0
*19
905
0
0
0
0
*19
924
0
146500
141383
0
*19
925
0
0
0
0
*19
927
0
146500
141383
0
*19
928
0
0
0
0
*19
930
0
146500
141383
0
*19
931
0
0
0
0
*19
941
0
146500
141383
0
*19
942
0
0
0
0
*19
1718
0
74349
0
0
*19
1719
0
0
0
0
*19
1721
0
74349
0
0
*19
1722
0
0
0
0
*19
1726
0
74349
0
0
*19
1727
0
0
0
0
*19
1729
0
74349
0
0
*19
1730
0
0
0
0
*19
1732
0
74349
0
0
*19
1733
0
0
0
0
*19
1737
0
74349
0
0
*19
1738
0
0
0
0
*19
1740
0
74349
0
0
*19
1741
0
0
0
0
*19
1743
0
74349
0
0
*19
1744
0
0
0
0
*19
1746
0
74349
0
0
*19
1747
0
0
0
0
*19
1751
0
74349
0
0
*19
1752
0
0
0
0
*19
1756
0
74349
0
0
*19
1757
0
0
0
0
*19
1759
0
74349
0
0
*19
1760
0
0
0
0
*19
1762
0
74349
0
0
*19
1763
0
0
0
0
*19
1767
0
74349
0
0
*19
1768
0
0
0
0
*19
1772
0
74349
0
0
*19
1773
0
0
0
0
*19
1780
0
74349
0
0
*19
1781
0
0
0
0
*19
1783
0
74349
0
0
*19
1784
0
0
0
0
*19
1786
0
74349
0
0
*19
1787
0
0
0
0
*19
1789
0
74349
0
0
*19
1790
0
0
0
0
*19
1792
0
74349
0
0
*19
1793
0
0
0
0
*19
1795
0
74349
0
0
*19
1796
0
0
0
0
*19
1800
0
74349
0
0
*19
1801
0
0
0
0
*19
1805
0
74349
0
0
*19
1806
0
0
0
0
*19
1808
0
74349
0
0
*19
1809
0
0
0
0
*19
1811
0
74349
0
0
*19
1812
0
0
0
0
*19
1816
0
74349
0
0
*19
1817
0
0
0
0
*19
1819
0
74349
0
0
*19
1820
0
0
0
0
*19
1822
0
74349
0
0
*19
1823
0
0
0
0
*19
1825
0
74349
0
0
*19
1826
0
0
0
0
*19
1831
0
74349
0
0
*19
1832
0
0
0
0
*19
1836
0
74349
0
0
*19
1837
0
0
0
0
*19
1854
0
74349
0
0
*19
1855
0
0
0
0
*19
1857
0
74349
0
0
*19
1858
0
0
0
0
*19
1860
0
74349
0
0
*19
1861
0
0
0
0
*19
1865
0
74349
0
0
*19
1866
0
0
0
0
*19
1868
0
74349
0
0
*19
1869
0
0
0
0
*19
2120
0
74349
0
0
*19
2128
0
74349
0
0
*19
2149
0
74349
0
0
*19
2157
0
74349
0
0
*19
2186
0
74349
0
0
*19
2243
0
74349
0
0
*19
2251
0
74349
0
0
*19
2296
0
74349
0
0
*19
2354
0
0
0
0
*19
2376
0
0
0
0
*19
2381
0
74349
0
0
*19
2392
0
74349
0
0
*19
2403
0
74349
0
0
*19
2411
0
74349
0
0
*19
2419
0
74349
0
0
*19
2427
0
74349
0
0
*19
2436
0
74349
0
0
*19
2444
0
74349
0
0
*19
2471
0
74349
0
0
*19
2514
0
0
0
0
*19
2521
0
0
0
0
*19
2560
0
0
0
0
*19
2567
0
0
0
0
*19
2574
0
74349
0
0
*19
2585
0
74349
0
0
*19
2599
0
74349
0
0
*19
2607
0
74349
0
0
*19
1621
0
286751
118127
0
*19
1613
0
273222
196100
0
*19
1438
0
22051
207123
0
*19
1427
0
57014
284926
0
*19
1416
0
203752
276082
0
*19
1372
0
140447
316323
0
*19
795
0
102538
286458
0
*19
754
0
276430
145803
0
*19
729
0
233586
172899
0
*19
712
0
185365
209329
0
*19
666
0
153802
250170
0
*19
603
0
165773
81886
0
*19
255
0
178632
41789
0
*19
259
0
124024
81433
0
*19
393
0
58340
197394
0
*19
546
0
216458
66365
0
*19
564
0
19108
138531
0
*19
949
0
85195
305841
0
*19
953
0
46676
191338
0
*19
955
0
126671
352339
0
*19
961
0
100470
226816
0
*19
963
0
196783
30903
0
*19
965
0
172896
101515
0
*19
967
0
150002
116018
0
*19
969
0
214292
201750
0
*19
973
0
172338
68092
0
*19
975
0
107466
86398
0
*19
977
0
50655
26772
0
*19
1165
0
166144
118517
0
*19
1173
0
94317
90183
0
*19
2484
0
251093
65736
0
*19
2486
0
160501
41582
0
*19
2546
0
128428
65080
0
*19
2548
0
124651
123404
0
*19
1600
0
274400
151600
0
*19
776
0
137201
316532
0
*19
678
0
135300
209433
0
*19
660
0
108900
248933
0
*19
211
0
222800
44133
0
*19
219
0
130000
120833
0
*19
233
0
206500
115933
0
*19
241
0
118100
42033
0
*19
291
0
274700
253333
0
*19
305
0
270500
185633
0
*19
334
0
146200
174633
0
*19
347
0
90300
159533
0
*19
353
0
77600
124033
0
*19
373
0
87400
191233
0
*19
376
0
59400
249033
0
*19
434
0
191600
272833
0
*19
458
0
232100
209233
0
*19
463
0
283201
100333
0
*19
817
0
263100
32083
0
*19
825
0
97400
263583
0
*19
827
0
212500
353783
0
*19
832
0
152001
278982
0
*19
837
0
120800
158183
0
*19
839
0
229100
99883
0
*19
874
0
32600
350783
0
*19
878
0
183076
146083
0
*19
885
0
95100
160583
0
*19
887
0
165500
222883
0
*19
902
0
31062
61675
0
*19
907
0
272100
238583
0
*19
922
0
105900
30883
0
*19
936
0
299801
82783
0
*19
1716
0
267749
20900
0
*19
1724
0
104349
197000
0
*19
1735
0
36149
298500
0
*19
1749
0
97950
285899
0
*19
1754
0
172449
101200
0
*19
1765
0
286749
102600
0
*19
1770
0
289949
181517
0
*19
1778
0
34549
174800
0
*19
1798
0
226725
113200
0
*19
1803
0
24449
60000
0
*19
1814
0
167749
185500
0
*19
1834
0
76911
50792
0
*19
1839
0
228549
288600
0
*19
1852
0
176549
31500
0
*19
1863
0
381150
137400
0
*19
2482
0
209580
51206
0
*19
2498
0
267787
60073
0
*19
2528
0
77985
100304
0
*19
2544
0
135522
93645
0
*19
567
0
27700
30200
0
*19
209
0
68333
11999
0
*19
812
0
30000
59200
0
*19
811
0
32000
4000
0
*19
1713
0
30000
88200
0
*19
1712
0
32000
4000
0
*21
2617
0
ER_Progetto.sql
1
C:\Users\Samuele\Downloads
20220528
20220528
G_STD_SQL
236
T


-
-
-
2618
2628
2629
-
-
2619
-
-
2631
2630
-
-
-
-
*40
2620
1705
2617:15
*40
28
1599
1599
*40
28
775
775
*40
28
677
677
*40
28
659
659
*40
28
210
95
*40
28
218
112
*40
28
232
124
*40
28
240
82
*40
28
290
173
*40
28
304
164
*40
28
333
112
*40
28
346
346
*40
28
352
352
*40
28
372
372
*40
28
375
375
*40
28
433
433
*40
28
457
457
*40
28
462
462
*40
28
816
95
*40
28
824
372
*40
28
826
173
*40
28
831
775
*40
28
836
112
*40
28
838
124
*40
28
873
659
*40
28
877
136
*40
28
884
352
*40
28
886
677
*40
28
901
364
*40
28
906
457
*40
28
921
82
*40
28
935
462
*40
28
1715
95
*40
2621
1715
2617:25
*40
28
1723
372
*40
2621
1723
2617:30
*40
28
1734
173
*40
2621
1734
2617:36
*40
28
1748
775
*40
2621
1748
2617:44
*40
28
1753
112
*40
2621
1753
2617:48
*40
28
1764
124
*40
2621
1764
2617:54
*40
28
1769
1599
*40
2621
1769
2617:64,2617:156
*40
28
1777
659
*40
2621
1777
2617:69
*40
28
1797
136
*40
2621
1797
2617:81
*40
28
1802
352
*40
2621
1802
2617:87
*40
28
1813
677
*40
2621
1813
2617:93
*40
28
1833
364
*40
2621
1833
2617:112
*40
28
1838
457
*40
2621
1838
2617:118
*40
28
1851
82
*40
2621
1851
2617:125
*40
28
1862
462
*40
2621
1862
2617:133
*40
28
2481
541
*40
28
2497
541
*40
2621
2497
2617:106
*40
28
2527
144
*40
2621
2527
2617:58
*40
28
2543
144
*40
30
1616
1616
*40
30
1608
1608
*40
30
1433
1433
*40
30
1422
1422
*40
30
1411
1411
*40
30
1367
1367
*40
30
790
790
*40
30
749
749
*40
30
724
724
*40
30
707
707
*40
30
661
661
*40
30
598
598
*40
30
254
104
*40
30
258
144
*40
30
388
388
*40
30
541
541
*40
30
559
559
*40
30
948
790
*40
30
952
559
*40
30
954
661
*40
30
960
388
*40
30
962
104
*40
30
964
584
*40
30
966
586
*40
30
968
707
*40
30
972
598
*40
30
974
615
*40
30
976
617
*40
30
1160
1160
*40
30
1168
1168
*40
30
2483
2483
*40
30
2485
2485
*40
30
2545
2545
*40
30
2547
2547
*40
37
2666
2666
*40
37
2664
2664
*40
37
2662
2662
*40
37
2660
2660
*40
37
2658
2658
*40
37
2656
2656
*40
37
2654
2654
*40
37
2652
2652
*40
37
2650
2650
*40
37
2648
2648
*40
37
2646
2646
*40
37
2644
2644
*40
37
2642
2642
*40
37
2640
2640
*40
37
2637
2637
*40
37
2635
2635
*40
37
1682
1682
*40
37
1680
1680
*40
37
1678
1678
*40
37
1673
1673
*40
37
1671
1671
*40
37
1669
1669
*40
37
1654
1654
*40
37
1652
1652
*40
37
1650
1650
*40
37
1601
1601
*40
37
1403
1403
*40
37
1399
1399
*40
37
1397
1397
*40
37
1395
1395
*40
37
1393
1393
*40
37
1391
1391
*40
37
1383
1383
*40
37
1381
1381
*40
37
1379
1379
*40
37
1377
1377
*40
37
1340
1340
*40
37
1338
1338
*40
37
1336
1336
*40
37
777
777
*40
37
773
773
*40
37
769
769
*40
37
688
688
*40
37
212
97
*40
37
215
99
*40
37
237
131
*40
37
242
84
*40
37
245
86
*40
37
248
91
*40
37
301
179
*40
37
335
114
*40
37
337
116
*40
37
339
118
*40
37
377
377
*40
37
379
379
*40
37
381
381
*40
37
437
437
*40
37
445
445
*40
37
460
460
*40
37
464
464
*40
37
466
466
*40
37
818
97
*40
37
821
99
*40
37
828
179
*40
37
833
777
*40
37
840
131
*40
37
879
629
*40
37
903
637
*40
37
923
84
*40
37
926
86
*40
37
929
91
*40
37
940
466
*40
37
1717
97
*40
2623
1717
2617:26
*40
37
1720
99
*40
2623
1720
2617:27
*40
37
1725
1650
*40
2623
1725
2617:31
*40
37
1728
1652
*40
2623
1728
2617:32
*40
37
1731
1654
*40
2623
1731
2617:33
*40
37
1736
1336
*40
2623
1736
2617:37
*40
37
1739
179
*40
2623
1739
2617:38
*40
37
1742
1338
*40
2623
1742
2617:39
*40
37
1745
1340
*40
2623
1745
2617:40
*40
37
1750
777
*40
2623
1750
2617:45
*40
37
1755
1678
*40
2623
1755
2617:49
*40
37
1758
1680
*40
2623
1758
2617:50
*40
37
1761
1682
*40
2623
1761
2617:51
*40
37
1766
131
*40
2623
1766
2617:55
*40
37
1771
1601
*40
2623
1771
2617:65
*40
37
1779
1377
*40
2623
1779
2617:70
*40
37
1782
1379
*40
2623
1782
2617:71
*40
37
1785
1381
*40
2623
1785
2617:72
*40
37
1788
1383
*40
2623
1788
2617:73
*40
37
1794
1391
*40
2623
1794
2617:75
*40
37
1799
629
*40
2623
1799
2617:82
*40
37
1804
1669
*40
2623
1804
2617:88
*40
37
1807
1671
*40
2623
1807
2617:89
*40
37
1810
1673
*40
2623
1810
2617:90
*40
37
1815
1393
*40
2623
1815
2617:94
*40
37
1818
1395
*40
2623
1818
2617:97
*40
37
1821
1397
*40
2623
1821
2617:98
*40
37
1824
1399
*40
2623
1824
2617:99
*40
37
1830
1403
*40
2623
1830
2617:101
*40
37
1835
637
*40
2623
1835
2617:113
*40
37
1853
84
*40
2623
1853
2617:126
*40
37
1856
86
*40
2623
1856
2617:127
*40
37
1859
91
*40
2623
1859
2617:128
*40
37
1867
466
*40
2623
1867
2617:135
*40
37
2119
84
*40
2623
2119
2617:114
*40
37
2127
1669
*40
2623
2127
2617:115
*40
37
2148
97
*40
2623
2148
2617:129
*40
37
2156
131
*40
2623
2156
2617:130
*40
37
2185
84
*40
2623
2185
2617:95
*40
37
2242
131
*40
2623
2242
2617:83
*40
37
2250
1678
*40
2623
2250
2617:84
*40
37
2295
1377
*40
2623
2295
2617:41
*40
37
2353
2353
*40
37
2375
2375
*40
2623
2375
2617:119
*40
37
2380
1393
*40
2623
2380
2617:120
*40
37
2391
1377
*40
2623
2391
2617:121
*40
37
2402
777
*40
2623
2402
2617:102
*40
37
2410
777
*40
2623
2410
2617:76
*40
37
2418
1650
*40
2623
2418
2617:77
*40
37
2426
1650
*40
2623
2426
2617:96
*40
37
2435
84
*40
2623
2435
2617:78
*40
37
2443
1601
*40
2623
2443
2617:122
*40
37
2470
1601
*40
2623
2470
2617:137
*40
37
2513
2513
*40
37
2520
2520
*40
2623
2520
2617:107
*40
37
2559
2559
*40
37
2566
2566
*40
2623
2566
2617:59
*40
37
2573
1678
*40
2623
2573
2617:60
*40
37
2584
84
*40
2623
2584
2617:61
*40
37
2606
84
*40
2623
2606
2617:109
*40
40
1641
464
*40
40
1791
1385
*40
40
1864
464
*40
40
2598
464
*40
44
1605
1605
*40
44
779
779
*40
44
287
101
*40
44
579
579
*40
44
278
88
*40
44
690
690
*40
44
343
128
*40
44
385
385
*40
44
439
439
*40
44
538
538
*40
44
1157
101
*40
44
1656
1656
*40
44
1351
1351
*40
44
1342
1342
*40
44
1154
779
*40
44
1684
1684
*40
44
1151
579
*40
44
1691
1691
*40
44
1567
1567
*40
44
1537
1537
*40
44
1129
588
*40
44
1133
631
*40
44
1675
1675
*40
44
1698
1698
*40
44
1592
1592
*40
44
1587
1587
*40
44
1116
619
*40
44
1120
641
*40
44
2370
2370
*40
44
2365
2365
*40
44
2358
2358
*40
44
1098
608
*40
44
1101
574
*40
44
1104
88
*40
44
1645
1645
*40
44
1095
538
*40
44
2108
101
*40
2624
2108
2617:28,2617:222
*40
44
2105
1656
*40
2624
2105
2617:34,2617:166,2617:190
*40
44
2310
2310
*40
2624
2310
2617:42
*40
44
2297
2287
*40
2624
2297
2617:144
*40
44
2096
779
*40
2624
2096
2617:46,2617:162,2617:186
*40
44
2093
1684
*40
2624
2093
2617:52,2617:150,2617:178
*40
44
2090
579
*40
2624
2090
2617:56,2617:174,2617:226
*40
44
2087
1605
*40
2624
2087
2617:67,2617:218,2617:230
*40
44
2437
1433
*40
2624
2437
2617:168
*40
44
2420
1422
*40
2624
2420
2617:164
*40
44
2412
790
*40
2624
2412
2617:160
*40
44
2084
1537
*40
2624
2084
2617:79,2617:146,2617:214
*40
44
2258
2258
*40
2624
2258
2617:85
*40
44
2252
2226
*40
2624
2252
2617:176
*40
44
2244
2234
*40
2624
2244
2617:172
*40
44
2067
1675
*40
2624
2067
2617:91,2617:206
*40
44
2428
388
*40
2624
2428
2617:188
*40
44
2404
1411
*40
2624
2404
2617:184
*40
44
2187
559
*40
2624
2187
2617:180
*40
44
2064
1587
*40
2624
2064
2617:103,2617:210
*40
44
2135
2135
*40
2624
2135
2617:116
*40
44
2129
615
*40
2624
2129
2617:204
*40
44
2121
617
*40
2624
2121
2617:200
*40
44
2445
1608
*40
2624
2445
2617:216
*40
44
2393
1367
*40
2624
2393
2617:212
*40
44
2382
2345
*40
2624
2382
2617:208
*40
44
2377
2377
*40
2624
2377
2617:123
*40
44
2158
598
*40
2624
2158
2617:224
*40
44
2150
2140
*40
2624
2150
2617:220
*40
44
2037
88
*40
2624
2037
2617:131,2617:154,2617:170,2617:182,2617:198,2617:202
*40
44
2472
2462
*40
2624
2472
2617:228
*40
44
2028
538
*40
2624
2028
2617:138,2617:194
*40
44
2517
2517
*40
44
2487
2487
*40
44
2608
2499
*40
2624
2608
2617:196
*40
44
2600
2501
*40
2624
2600
2617:192
*40
44
2524
2524
*40
2624
2524
2617:110
*40
44
2586
2531
*40
2624
2586
2617:152
*40
44
2575
2529
*40
2624
2575
2617:148
*40
44
2570
2570
*40
2624
2570
2617:62
*40
44
2563
2563
*40
44
2549
2549
*40
32
1619
1619
*40
32
1617
1617
*40
32
1611
1611
*40
32
1609
1609
*40
32
1436
1436
*40
32
1434
1434
*40
32
1425
1425
*40
32
1423
1423
*40
32
1414
1414
*40
32
1412
1412
*40
32
1370
1370
*40
32
1368
1368
*40
32
793
793
*40
32
791
791
*40
32
752
752
*40
32
750
750
*40
32
727
727
*40
32
725
725
*40
32
710
710
*40
32
708
708
*40
32
664
664
*40
32
662
662
*40
32
601
601
*40
32
599
599
*40
32
275
105
*40
32
272
107
*40
32
263
145
*40
32
260
147
*40
32
391
391
*40
32
389
389
*40
32
544
544
*40
32
542
542
*40
32
562
562
*40
32
560
560
*40
32
1405
1405
*40
32
1065
791
*40
32
1430
1430
*40
32
1053
560
*40
32
1345
1345
*40
32
1047
662
*40
32
1419
1419
*40
32
1029
389
*40
32
1023
107
*40
32
1020
105
*40
32
1017
139
*40
32
1014
591
*40
32
1011
137
*40
32
1008
593
*40
32
1005
708
*40
32
1002
710
*40
32
993
599
*40
32
990
601
*40
32
987
365
*40
32
984
622
*40
32
981
367
*40
32
978
624
*40
32
1163
1163
*40
32
1161
1161
*40
32
1171
1171
*40
32
1169
1169
*40
32
2490
2490
*40
32
996
544
*40
32
2492
2492
*40
32
999
542
*40
32
2552
2552
*40
32
1032
145
*40
32
2554
2554
*40
32
1035
147
*41
63


20220510



64
-
-
*42
2625
17
0
-
-
-
-
-
2626
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
206
18
0
-
-
-
-
-
207
-
-
-
*42
808
18
0
-
-
-
-
-
809
-
-
-
*42
1709
18
0
-
-
-
-
-
1710
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ER_Progetto
20220510
144008


T

0
203
205
805
807
1706
1708
2618
2629
-
207
809
1710
2626
-
63
-
69
-
-
70
-
-
*55
2626
Generate SQL
20220528
171705
20220528
171705
F

0
2627
2628
-
2639
-
-
*55
207
New schema
20220510
153124
20220510
153124
F

0
208
-
568
-
-
*55
809
New schema
20220527
222156
20220527
222156
F

0
810
-
813
-
-
*55
1710
New schema
20220528
161057
20220528
161057
F

0
1711
-
1714
-
-
*57
2627
i

0
-
*57
203
C

0
-
*57
205
n

0
-
*57
208
o

0
-
*57
805
C

0
-
*57
807
n

0
-
*57
810
o

0
-
*57
1706
C

0
-
*57
1708
n

0
-
*57
1711
o

0
-
*58
2629
n

0
-
*58
2628
o

0
-
*58
2618
C

0
-
*62
202
27
*POT "begin-file"

*62
804
25
*POT "begin-file"

*62
1705
23
*POT "begin-file"

