DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ER_Progetto

20220510


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3156
2999
2892
202
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
2620
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
2621
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2623
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
2624
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
2622
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
2620
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
2621
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
2623
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
2624
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
2622
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
3156
256
order

1
20220711
20220711
F
E


0
-
-
-
3182
3203
3166
3173
3190
3170
3197
3210
3168
3188
3193
3200
3195
3212
3179
3185
3206
3208
3176
-
-
3157
3159
3162
-
-
3158
-
-
3163
3164
-
-
-
-
*3
2999
256
driver

1
20220711
20220711
F
E


0
-
-
-
3069
3074
3108
3091
3093
3106
3076
3111
3100
3103
3071
3079
3113
3088
3115
3082
3095
3085
3098
-
-
3000
3002
3005
-
-
3001
-
-
3006
3007
-
-
-
-
*3
2892
256
person

1
20220711
20220711
F
E


0
-
-
-
2960
2928
2967
2945
2965
2930
2957
2949
2952
2933
2942
2936
2939
2947
2955
2963
2970
-
-
2893
2895
2898
-
-
2894
-
-
2899
2997
-
-
-
-
*3
202
256
Conceptual


20220510
20220711
F
E


0
-
-
-
2756
2858
2676
2884
2745
2668
2739
2733
2852
2876
2811
2670
2682
2725
2686
2717
2847
2741
2758
2710
2712
2815
2688
2703
2845
2794
2786
2694
2865
2743
2735
2868
2778
2690
2856
2860
2737
2773
2692
2674
2684
2672
2841
2854
2765
-
-
203
205
208
-
-
204
-
-
209
567
-
-
-
-
*4
3208
0
waste_disposal



-
-
-
-
3216
-
-
-
-
3209
-
-
-
-
*4
3206
0
trashbag



-
-
-
-
-
-
3228
-
-
3207
-
-
-
-
*4
3195
0
product



3197
3200
3203
-
3234
-
-
-
3225
-
3226
-
-
-
3196
-
-
-
-
*4
3193
0
pick_up_garbage



-
-
-
-
3219
-
-
3233
-
-
3194
-
-
-
-
*4
3188
0
order_of_product



3190
-
-
-
-
3222
-
-
3232
-
-
3189
-
-
-
-
*4
3168
0
order



3170
3173
3176
3179
3182
3185
-
3237
-
-
-
-
3230
-
-
-
3169
-
-
-
-
*4
3166
0
container



-
-
-
-
-
-
3229
-
-
3167
-
-
-
-
*4
3098
0
vehicle



3100
3103
-
3144
-
-
-
3140
3134
3119
-
-
-
-
3099
-
-
-
-
*4
3093
0
driver_license



3095
-
3147
-
-
-
3125
3122
-
-
-
-
3094
-
-
-
-
*4
3091
0
driver



-
-
-
-
3137
3128
-
-
3143
-
-
3092
-
-
-
-
*4
3074
0
client



3076
3079
3082
3085
3088
-
3150
-
-
-
-
3141
-
-
-
3075
-
-
-
-
*4
3069
0
brand



3071
-
3153
-
-
-
3131
-
-
-
-
3070
-
-
-
-
*4
2963
0
warehouse_worker



-
-
-
-
2974
-
-
2986
-
-
2964
-
-
-
-
*4
2955
0
warehouse



2957
2960
-
2988
-
-
-
2977
-
-
-
-
2956
-
-
-
-
*4
2947
0
vehicle



2949
2952
-
2991
-
-
-
2983
-
-
-
-
2948
-
-
-
-
*4
2945
0
driver



-
-
-
-
2980
-
-
2987
-
-
2946
-
-
-
-
*4
2928
0
client



2930
2933
2936
2939
2942
-
2994
-
-
-
-
2984
-
-
-
2929
-
-
-
-
*4
2739
0
container



-
-
-
-
-
-
2753
-
-
2740
-
-
-
-
*4
2737
0
trashbag



-
-
-
-
-
-
2751
-
-
2738
-
-
-
-
*4
2735
0
product



2741
2743
2745
-
2747
-
-
-
2817
-
2750
-
-
-
2736
-
-
-
-
*4
2668
0
client



2686
2688
2690
2692
2694
-
2696
-
-
-
-
2699
-
-
-
2669
-
-
-
-
*4
2670
0
driver



-
-
-
-
2888
2788
2729
-
-
2702
-
-
2671
-
-
-
-
*4
2672
0
warehouse_worker



-
-
-
-
2769
-
-
2700
-
-
2673
-
-
-
-
*4
2674
0
vehicle



2710
2712
-
2714
-
-
-
2880
2782
2727
2719
-
-
-
-
2675
-
-
-
-
*4
2676
0
brand



2703
-
2705
-
-
-
2721
-
-
-
-
2677
-
-
-
-
*4
2682
0
driver_license



2773
-
2775
-
-
-
2790
2780
-
-
-
-
2683
-
-
-
-
*4
2684
0
warehouse



2758
2756
-
2762
-
-
-
2767
-
-
-
-
2685
-
-
-
-
*4
2794
0
order_of_product



2811
-
-
-
-
2819
-
-
2863
-
-
2795
-
-
-
-
*4
2841
0
waste_disposal



-
-
-
-
2872
-
-
-
-
2842
-
-
-
-
*4
2845
0
order



2847
2852
2854
2856
2858
2860
-
2849
-
-
-
2886
2878
-
2862
-
-
-
2846
-
-
-
-
*4
2865
0
pick_up_garbage



-
-
-
-
2870
-
-
2867
-
-
2866
-
-
-
-
*5
3212
0
release



-
-
-
-
3214
3217
-
3213
-
-
-
-
*5
3210
0
make



-
-
-
-
3220
3223
-
3211
-
-
-
-
*5
3115
0
require



-
-
-
-
3117
3120
-
3116
-
-
-
-
*5
3113
0
owns



-
-
-
-
3123
3126
-
3114
-
-
-
-
*5
3111
0
from



-
-
-
-
3129
3132
-
3112
-
-
-
-
*5
3106
0
drives



3108
-
-
-
-
3135
3138
-
3107
-
-
-
-
*5
2970
0
work



-
-
-
-
2972
2975
-
2971
-
-
-
-
*5
2965
0
drives



2967
-
-
-
-
2978
2981
-
2966
-
-
-
-
*5
2717
0
from



-
-
-
-
2718
2720
-
2722
-
-
-
-
*5
2725
0
drives



2733
-
-
-
-
2726
2728
-
2730
-
-
-
-
*5
2765
0
work



-
-
-
-
2766
2768
-
2770
-
-
-
-
*5
2778
0
require



-
-
-
-
2779
2781
-
2783
-
-
-
-
*5
2786
0
owns



-
-
-
-
2787
2789
-
2791
-
-
-
-
*5
2815
0
make



-
-
-
-
2816
2818
-
2820
-
-
-
-
*5
2868
0
release



-
-
-
-
2869
2871
-
2873
-
-
-
-
*5
2876
0
delivery



-
-
-
-
2877
2879
-
2881
-
-
-
-
*5
2884
0
transport



-
-
-
-
2885
2887
-
2889
-
-
-
-
*7
3203
0
capacity



1
1
S
F
T
A
1
0
-
-
-
-
3205
3204
-
-
-
-
*7
3200
0
price



1
1
S
F
T
A
1
0
-
-
-
-
3202
3201
-
-
-
-
*7
3197
0
IDProduct



1
1
S
F
T
A
1
0
-
-
-
3236
-
3199
3198
-
-
-
-
*7
3190
0
discountValue



1
1
S
F
T
A
1
0
-
-
-
-
3192
3191
-
-
-
-
*7
3185
0
totalPrice



1
1
S
F
T
A
1
0
-
-
-
-
3187
3186
-
-
-
-
*7
3182
0
address



1
1
S
F
T
A
1
0
-
-
-
-
3184
3183
-
-
-
-
*7
3179
0
time



1
1
S
F
T
A
1
0
-
-
-
-
3181
3180
-
-
-
-
*7
3176
0
weight



1
1
S
F
T
A
1
0
-
-
-
-
3178
3177
-
-
-
-
*7
3173
0
date



1
1
S
F
T
A
1
0
-
-
-
-
3175
3174
-
-
-
-
*7
3170
0
IDOrder



1
1
S
F
T
A
1
0
-
-
-
3239
-
3172
3171
-
-
-
-
*7
3108
0
date



1
1
S
F
T
A
1
0
-
-
-
-
3110
3109
-
-
-
-
*7
3103
0
loadCapacity



1
1
S
F
T
A
1
0
-
-
-
-
3105
3104
-
-
-
-
*7
3100
0
licensePlate



1
1
S
F
T
A
1
0
-
-
-
3146
-
3102
3101
-
-
-
-
*7
3095
0
type



1
1
S
F
T
A
1
0
-
-
-
3149
-
3097
3096
-
-
-
-
*7
3088
0
password



1
1
S
F
T
A
1
0
-
-
-
-
3090
3089
-
-
-
-
*7
3085
0
username



1
1
S
F
T
A
1
0
-
-
-
-
3087
3086
-
-
-
-
*7
3082
0
surname



1
1
S
F
T
A
1
0
-
-
-
-
3084
3083
-
-
-
-
*7
3079
0
name



1
1
S
F
T
A
1
0
-
-
-
-
3081
3080
-
-
-
-
*7
3076
0
fiscalCode



1
1
S
F
T
A
1
0
-
-
-
3152
-
3078
3077
-
-
-
-
*7
3071
0
name



1
1
S
F
T
A
1
0
-
-
-
3155
-
3073
3072
-
-
-
-
*7
2967
0
date



1
1
S
F
T
A
1
0
-
-
-
-
2969
2968
-
-
-
-
*7
2960
0
address



1
1
S
F
T
A
1
0
-
-
-
-
2962
2961
-
-
-
-
*6
2957
0
IDWarehouse



1
1
S
-
-
-
-
2990
-
2959
2958
-
-
-
-
*7
2952
0
loadCapacity



1
1
S
F
T
A
1
0
-
-
-
-
2954
2953
-
-
-
-
*7
2949
0
licensePlate



1
1
S
F
T
A
1
0
-
-
-
2993
-
2951
2950
-
-
-
-
*7
2942
0
password



1
1
S
F
T
A
1
0
-
-
-
-
2944
2943
-
-
-
-
*7
2939
0
username



1
1
S
F
T
A
1
0
-
-
-
-
2941
2940
-
-
-
-
*7
2936
0
surname



1
1
S
F
T
A
1
0
-
-
-
-
2938
2937
-
-
-
-
*7
2933
0
name



1
1
S
F
T
A
1
0
-
-
-
-
2935
2934
-
-
-
-
*7
2930
0
fiscalCode



1
1
S
F
T
A
1
0
-
-
-
2996
-
2932
2931
-
-
-
-
*7
2745
0
capacity



1
1
S
F
T
A
1
0
-
-
-
-
2746
-
-
-
-
*7
2743
0
price



1
1
S
F
T
A
1
0
-
-
-
-
2744
-
-
-
-
*7
2741
0
IDProduct



1
1
S
F
T
A
1
0
-
-
-
2748
-
2742
-
-
-
-
*7
2686
0
fiscalCode



1
1
S
F
T
A
1
0
-
-
-
2697
-
2687
-
-
-
-
*7
2688
0
name



1
1
S
F
T
A
1
0
-
-
-
-
2689
-
-
-
-
*7
2690
0
surname



1
1
S
F
T
A
1
0
-
-
-
-
2691
-
-
-
-
*7
2692
0
username



1
1
S
F
T
A
1
0
-
-
-
-
2693
-
-
-
-
*7
2694
0
password



1
1
S
F
T
A
1
0
-
-
-
-
2695
-
-
-
-
*7
2703
0
name



1
1
S
F
T
A
1
0
-
-
-
2706
-
2704
-
-
-
-
*7
2710
0
licensePlate



1
1
S
F
T
A
1
0
-
-
-
2715
-
2711
-
-
-
-
*7
2712
0
loadCapacity



1
1
S
F
T
A
1
0
-
-
-
-
2713
-
-
-
-
*7
2733
0
date



1
1
S
F
T
A
1
0
-
-
-
-
2734
-
-
-
-
*7
2756
0
address



1
1
S
F
T
A
1
0
-
-
-
-
2757
-
-
-
-
*6
2758
0
IDWarehouse



1
1
S
-
-
-
-
2763
-
2759
-
-
-
-
*7
2773
0
type



1
1
S
F
T
A
1
0
-
-
-
2776
-
2774
-
-
-
-
*7
2811
0
discountValue



1
1
S
F
T
A
1
0
-
-
-
-
2812
-
-
-
-
*7
2847
0
IDOrder



1
1
S
F
T
A
1
0
-
-
-
2850
-
2848
-
-
-
-
*7
2852
0
date



1
1
S
F
T
A
1
0
-
-
-
-
2853
-
-
-
-
*7
2854
0
weight



1
1
S
F
T
A
1
0
-
-
-
-
2855
-
-
-
-
*7
2856
0
time



1
1
S
F
T
A
1
0
-
-
-
-
2857
-
-
-
-
*7
2858
0
address



1
1
S
F
T
A
1
0
-
-
-
-
2859
-
-
-
-
*7
2860
0
totalPrice



1
1
S
F
T
A
1
0
-
-
-
-
2861
-
-
-
-
*8
3223
0

0
1
 


-
3225
-
3224
-
-
-
-
*8
3220
0

1
N
 


-
3222
-
3221
-
-
-
-
*8
3217
0

1
1
 


-
3219
-
3218
-
-
-
-
*8
3214
0

0
N
 


-
3216
-
3215
-
-
-
-
*8
3138
0

0
1
 


-
3140
-
3139
-
-
-
-
*8
3135
0

0
1
 


-
3137
-
3136
-
-
-
-
*8
3132
0

1
1
 


-
3134
-
3133
-
-
-
-
*8
3129
0

1
N
 


-
3131
-
3130
-
-
-
-
*8
3126
0

0
N
 


-
3128
-
3127
-
-
-
-
*8
3123
0

0
N
 


-
3125
-
3124
-
-
-
-
*8
3120
0

0
N
 


-
3122
-
3121
-
-
-
-
*8
3117
0

1
1
 


-
3119
-
3118
-
-
-
-
*8
2981
0

0
1
 


-
2983
-
2982
-
-
-
-
*8
2978
0

0
1
 


-
2980
-
2979
-
-
-
-
*8
2975
0

0
N
 


-
2977
-
2976
-
-
-
-
*8
2972
0

0
1
 


-
2974
-
2973
-
-
-
-
*8
2720
0

1
N
 


-
2721
-
2724
-
-
-
-
*8
2718
0

1
1
 


-
2719
-
2723
-
-
-
-
*8
2728
0

0
1
 


-
2729
-
2732
-
-
-
-
*8
2726
0

0
1
 


-
2727
-
2731
-
-
-
-
*8
2768
0

0
1
 


-
2769
-
2772
-
-
-
-
*8
2766
0

0
N
 


-
2767
-
2771
-
-
-
-
*8
2781
0

1
1
 


-
2782
-
2785
-
-
-
-
*8
2779
0

0
N
 


-
2780
-
2784
-
-
-
-
*8
2789
0

0
N
 


-
2790
-
2793
-
-
-
-
*8
2787
0

0
N
 


-
2788
-
2792
-
-
-
-
*8
2818
0

1
N
 


-
2819
-
2822
-
-
-
-
*8
2816
0

0
1
 


-
2817
-
2821
-
-
-
-
*8
2871
0

0
N
 


-
2872
-
2875
-
-
-
-
*8
2869
0

1
1
 


-
2870
-
2874
-
-
-
-
*8
2879
0

0
N
 


-
2880
-
2883
-
-
-
-
*8
2877
0

1
1
 


-
2878
-
2882
-
-
-
-
*8
2887
0

0
N
 


-
2888
-
2891
-
-
-
-
*8
2885
0

1
1
 


-
2886
-
2890
-
-
-
-
*9
3225
0
*9
3222
0
*9
3219
0
*9
3216
0
*9
3140
0
*9
3137
0
*9
3134
0
*9
3131
0
*9
3128
0
*9
3125
0
*9
3122
0
*9
3119
0
*9
2983
0
*9
2980
0
*9
2977
0
*9
2974
0
*9
2817
0
*9
2729
0
*9
2788
0
*9
2888
0
*9
2769
0
*9
2719
0
*9
2727
0
*9
2782
0
*9
2880
0
*9
2721
0
*9
2780
0
*9
2790
0
*9
2767
0
*9
2819
0
*9
2872
0
*9
2878
0
*9
2886
0
*9
2870
0
*10
3237
0
IDOrder
A
1
0
N


-
3239
-
-
3238
-
-
-
-
*10
3234
0
IDproduct
A
1
0
N


-
3236
-
-
3235
-
-
-
-
*10
3153
0
IDbrand
A
1
0
N


-
3155
-
-
3154
-
-
-
-
*10
3150
0
IDClient
A
1
0
N


-
3152
-
-
3151
-
-
-
-
*10
3147
0
IDdriver_license
A
1
0
N


-
3149
-
-
3148
-
-
-
-
*10
3144
0
IDvehicle
A
1
0
N


-
3146
-
-
3145
-
-
-
-
*10
2994
0
IDClient
A
1
0
N


-
2996
-
-
2995
-
-
-
-
*10
2991
0
IDvehicle
A
1
0
N


-
2993
-
-
2992
-
-
-
-
*10
2988
0
IDwarehouse
A
1
0
N


-
2990
-
-
2989
-
-
-
-
*10
2747
0
IDproduct
A
1
0
N


-
2748
-
-
2749
-
-
-
-
*10
2696
0
IDClient
A
1
0
N


-
2697
-
-
2698
-
-
-
-
*10
2714
0
IDvehicle
A
1
0
N


-
2715
-
-
2716
-
-
-
-
*10
2705
0
IDbrand
A
1
0
N


-
2706
-
-
2707
-
-
-
-
*10
2775
0
IDdriver_license
A
1
0
N


-
2776
-
-
2777
-
-
-
-
*10
2762
0
IDwarehouse
A
1
0
N


-
2763
-
-
2764
-
-
-
-
*10
2849
0
IDOrder
A
1
0
N


-
2850
-
-
2851
-
-
-
-
*11
3239
0
*11
3236
0
*11
3155
0
*11
3152
0
*11
3149
0
*11
3146
0
*11
2996
0
*11
2993
0
*11
2990
0
*11
2748
0
*11
2697
0
*11
2706
0
*11
2715
0
*11
2763
0
*11
2776
0
*11
2850
0
*16
3230
0
order
3

3233
3232
-
3231
-
-
-
-
*16
3226
0
product
3

3229
3228
-
3227
-
-
-
-
*16
3141
0
client
1

3143
-
3142
-
-
-
-
*16
2984
0
client
1

2987
2986
-
2985
-
-
-
-
*16
2750
0
product
3

2753
2751
-
2752
-
-
-
-
*16
2699
0
client
1

2702
2700
-
2701
-
-
-
-
*16
2862
0
Order
3

2867
2863
-
2864
-
-
-
-
*17
3233
0

-
*17
3232
0

-
*17
3229
0

-
*17
3228
0

-
*17
3143
0

-
*17
2987
0

-
*17
2986
0

-
*17
2753
0

-
*17
2751
0

-
*17
2702
0

-
*17
2700
0

-
*17
2863
0

-
*17
2867
0

-
*18
3158
0

23
100
100
0
0
0

0

1
3163
3167
3169
3171
3174
3177
3180
3183
3186
3189
3191
3194
3196
3198
3201
3204
3207
3209
3211
3213
3215
3218
3221
3224
3227
3231
3235
3238
-
*18
3001
0

23
100
100
0
0
0

0

1
3006
3070
3072
3075
3077
3080
3083
3086
3089
3092
3094
3096
3099
3101
3104
3107
3109
3112
3114
3116
3118
3121
3124
3127
3130
3133
3136
3139
3142
3145
3148
3151
3154
-
*18
2894
0

23
100
100
0
0
0

0

1
2899
2929
2931
2934
2937
2940
2943
2946
2948
2950
2953
2956
2958
2961
2964
2966
2968
2971
2973
2976
2979
2982
2985
2989
2992
2995
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
567
568
2997
2998
3007
3008
3164
3165
-
*18
204
0

23
100
100
0
0
0

0

1
209
2669
2671
2673
2675
2677
2683
2685
2687
2689
2691
2693
2695
2698
2701
2704
2707
2711
2713
2716
2722
2723
2724
2730
2731
2732
2734
2736
2738
2740
2742
2744
2746
2749
2752
2757
2759
2764
2770
2771
2772
2774
2777
2783
2784
2785
2791
2792
2793
2795
2812
2820
2821
2822
2842
2846
2848
2851
2853
2855
2857
2859
2861
2864
2866
2873
2874
2875
2881
2882
2883
2889
2890
2891
2932
2935
2938
2941
2944
2951
2954
2959
2962
2969
3073
3078
3081
3084
3087
3090
3097
3102
3105
3110
3172
3175
3178
3181
3184
3187
3192
3199
3202
3205
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
3238
0
85800
0
0
*19
3235
0
85800
0
0
*19
3231
0
115772
98100
0
*19
3227
0
257114
188950
0
*19
3224
0
228391
162469
0
*19
3221
0
166777
162028
0
*19
3218
0
81142
127316
0
*19
3215
0
74272
156468
0
*19
3213
0
75383
143251
0
*19
3211
0
201842
161975
0
*19
3209
0
72400
181500
0
*19
3207
0
237900
208600
0
*19
3205
0
0
0
0
*19
3204
0
85800
0
0
*19
3202
0
0
0
0
*19
3201
0
85800
0
0
*19
3199
0
0
0
0
*19
3198
0
85800
0
0
*19
3196
0
257400
164700
0
*19
3194
0
87700
116200
0
*19
3192
0
0
0
0
*19
3191
0
85800
0
0
*19
3189
0
154200
126000
0
*19
3187
0
0
0
0
*19
3186
0
85800
0
0
*19
3184
0
0
0
0
*19
3183
0
85800
0
0
*19
3181
0
0
0
0
*19
3180
0
85800
0
0
*19
3178
0
0
0
0
*19
3177
0
85800
0
0
*19
3175
0
0
0
0
*19
3174
0
85800
0
0
*19
3172
0
0
0
0
*19
3171
0
85800
0
0
*19
3169
0
115300
58800
0
*19
3167
0
279300
209400
0
*19
3165
0
30000
102200
0
*19
3164
0
30000
117200
0
*19
3163
0
32000
4000
0
*19
3154
0
0
28100
0
*19
3151
0
0
28100
0
*19
3148
0
0
28100
0
*19
3145
0
0
28100
0
*19
3142
0
60198
71450
0
*19
3139
0
152911
91117
0
*19
3136
0
100793
91012
0
*19
3133
0
183203
114245
0
*19
3130
0
183248
142862
0
*19
3127
0
80400
105439
0
*19
3124
0
80400
134319
0
*19
3121
0
118084
153231
0
*19
3118
0
162944
126798
0
*19
3116
0
147902
153177
0
*19
3114
0
80400
119879
0
*19
3112
0
183205
127859
0
*19
3110
0
0
0
0
*19
3109
0
0
28100
0
*19
3107
0
132539
91048
0
*19
3105
0
0
0
0
*19
3104
0
0
28100
0
*19
3102
0
0
0
0
*19
3101
0
0
28100
0
*19
3099
0
183200
91300
0
*19
3097
0
0
0
0
*19
3096
0
0
28100
0
*19
3094
0
80400
153300
0
*19
3092
0
80400
91000
0
*19
3090
0
0
0
0
*19
3089
0
0
28100
0
*19
3087
0
0
0
0
*19
3086
0
0
28100
0
*19
3084
0
0
0
0
*19
3083
0
0
28100
0
*19
3081
0
0
0
0
*19
3080
0
0
28100
0
*19
3078
0
0
0
0
*19
3077
0
0
28100
0
*19
3075
0
60100
40100
0
*19
3073
0
0
0
0
*19
3072
0
0
28100
0
*19
3070
0
183300
159300
0
*19
3008
0
30000
73200
0
*19
3007
0
30000
88200
0
*19
3006
0
32000
4000
0
*19
2998
0
30000
44200
0
*19
2997
0
30000
59200
0
*19
2995
0
0
0
0
*19
2992
0
0
0
0
*19
2989
0
0
0
0
*19
2985
0
97398
78250
0
*19
2982
0
118047
137205
0
*19
2979
0
117629
108987
0
*19
2976
0
73598
136248
0
*19
2973
0
73593
114601
0
*19
2971
0
73532
125418
0
*19
2969
0
0
0
0
*19
2968
0
0
0
0
*19
2966
0
117718
120918
0
*19
2964
0
73500
97400
0
*19
2962
0
0
0
0
*19
2961
0
0
0
0
*19
2959
0
0
0
0
*19
2958
0
0
0
0
*19
2956
0
73700
157100
0
*19
2954
0
0
0
0
*19
2953
0
0
0
0
*19
2951
0
0
0
0
*19
2950
0
0
0
0
*19
2948
0
118800
157000
0
*19
2946
0
117600
97800
0
*19
2944
0
0
0
0
*19
2943
0
0
0
0
*19
2941
0
0
0
0
*19
2940
0
0
0
0
*19
2938
0
0
0
0
*19
2937
0
0
0
0
*19
2935
0
0
0
0
*19
2934
0
0
0
0
*19
2932
0
0
0
0
*19
2931
0
0
0
0
*19
2929
0
97300
46900
0
*19
2899
0
32000
4000
0
*19
568
0
27800
6800
0
*19
70
0
144700
34800
0
*19
2752
0
283514
276950
0
*19
2701
0
95498
81550
0
*19
2864
0
112772
250500
0
*19
2749
0
0
0
0
*19
2698
0
0
0
0
*19
2716
0
0
0
0
*19
2707
0
0
0
0
*19
2764
0
0
0
0
*19
2777
0
0
0
0
*19
2851
0
0
0
0
*19
2723
0
218503
124345
0
*19
2724
0
218548
152962
0
*19
2731
0
188211
101217
0
*19
2732
0
136093
101112
0
*19
2771
0
71698
139548
0
*19
2772
0
71693
117901
0
*19
2784
0
153384
163331
0
*19
2785
0
198244
136898
0
*19
2792
0
115700
115539
0
*19
2793
0
115700
144419
0
*19
2821
0
254791
250469
0
*19
2822
0
193177
250028
0
*19
2874
0
100893
272887
0
*19
2875
0
153456
272834
0
*19
2882
0
203241
205711
0
*19
2883
0
250592
157077
0
*19
2890
0
98543
169934
0
*19
2891
0
102788
122600
0
*19
2746
0
0
0
0
*19
2744
0
0
0
0
*19
2742
0
0
0
0
*19
2687
0
0
0
0
*19
2689
0
0
0
0
*19
2691
0
0
0
0
*19
2693
0
0
0
0
*19
2695
0
0
0
0
*19
2704
0
0
0
0
*19
2711
0
0
0
0
*19
2713
0
0
0
0
*19
2734
0
0
0
0
*19
2757
0
0
0
0
*19
2759
0
0
0
0
*19
2774
0
0
0
0
*19
2812
0
0
0
0
*19
2848
0
0
0
0
*19
2853
0
0
0
0
*19
2855
0
0
0
0
*19
2857
0
0
0
0
*19
2859
0
0
0
0
*19
2861
0
0
0
0
*19
2722
0
218505
137959
0
*19
2730
0
167839
101148
0
*19
2770
0
71632
128718
0
*19
2783
0
183202
163277
0
*19
2791
0
115700
129979
0
*19
2820
0
228242
249975
0
*19
2873
0
130944
272878
0
*19
2881
0
276082
201321
0
*19
2889
0
89920
144100
0
*19
2740
0
305700
297400
0
*19
2738
0
264300
296600
0
*19
2736
0
283800
252700
0
*19
2669
0
95400
50200
0
*19
2671
0
115700
101100
0
*19
2673
0
71600
100700
0
*19
2675
0
218500
101400
0
*19
2677
0
218600
169400
0
*19
2683
0
115700
163400
0
*19
2685
0
71800
160400
0
*19
2795
0
160100
250100
0
*19
2842
0
182600
272800
0
*19
2846
0
112300
211200
0
*19
2866
0
72200
272900
0
*19
567
0
27700
30200
0
*19
209
0
68333
11999
0
*40
28
3208
2841
*40
28
3206
2737
*40
28
3195
2735
*40
28
3193
2865
*40
28
3188
2794
*40
28
3168
2845
*40
28
3166
2739
*40
28
3098
2674
*40
28
3093
2682
*40
28
3091
2670
*40
28
3074
2668
*40
28
3069
2676
*40
28
2963
2672
*40
28
2955
2684
*40
28
2947
2674
*40
28
2945
2670
*40
28
2928
2668
*40
28
2739
2739
*40
28
2737
2737
*40
28
2735
2735
*40
28
2668
2668
*40
28
2670
2670
*40
28
2672
2672
*40
28
2674
2674
*40
28
2676
2676
*40
28
2682
2682
*40
28
2684
2684
*40
28
2794
2794
*40
28
2841
2841
*40
28
2845
2845
*40
28
2865
2865
*40
30
3212
2868
*40
30
3210
2815
*40
30
3115
2778
*40
30
3113
2786
*40
30
3111
2717
*40
30
3106
2725
*40
30
2970
2765
*40
30
2965
2725
*40
30
2717
2717
*40
30
2725
2725
*40
30
2765
2765
*40
30
2778
2778
*40
30
2786
2786
*40
30
2815
2815
*40
30
2868
2868
*40
30
2876
2876
*40
30
2884
2884
*40
37
3203
2745
*40
37
3200
2743
*40
37
3197
2741
*40
37
3190
2811
*40
37
3185
2860
*40
37
3182
2858
*40
37
3179
2856
*40
37
3176
2854
*40
37
3173
2852
*40
37
3170
2847
*40
37
3108
2733
*40
37
3103
2712
*40
37
3100
2710
*40
37
3095
2773
*40
37
3088
2694
*40
37
3085
2692
*40
37
3082
2690
*40
37
3079
2688
*40
37
3076
2686
*40
37
3071
2703
*40
37
2967
2733
*40
37
2960
2756
*40
37
2952
2712
*40
37
2949
2710
*40
37
2942
2694
*40
37
2939
2692
*40
37
2936
2690
*40
37
2933
2688
*40
37
2930
2686
*40
37
2745
2745
*40
37
2743
2743
*40
37
2741
2741
*40
37
2686
2686
*40
37
2688
2688
*40
37
2690
2690
*40
37
2692
2692
*40
37
2694
2694
*40
37
2703
2703
*40
37
2710
2710
*40
37
2712
2712
*40
37
2733
2733
*40
37
2756
2756
*40
37
2773
2773
*40
37
2811
2811
*40
37
2847
2847
*40
37
2852
2852
*40
37
2854
2854
*40
37
2856
2856
*40
37
2858
2858
*40
37
2860
2860
*40
40
2957
2754
*40
40
2758
2754
*40
44
3237
2849
*40
44
3234
2747
*40
44
3153
2705
*40
44
3150
2696
*40
44
3147
2775
*40
44
3144
2714
*40
44
2994
2696
*40
44
2991
2714
*40
44
2988
2762
*40
44
2747
2747
*40
44
2696
2696
*40
44
2714
2714
*40
44
2705
2705
*40
44
2775
2775
*40
44
2762
2762
*40
44
2849
2849
*40
32
3223
2816
*40
32
3220
2818
*40
32
3217
2869
*40
32
3214
2871
*40
32
3138
2726
*40
32
3135
2728
*40
32
3132
2718
*40
32
3129
2720
*40
32
3126
2787
*40
32
3123
2789
*40
32
3120
2779
*40
32
3117
2781
*40
32
2981
2726
*40
32
2978
2728
*40
32
2975
2766
*40
32
2972
2768
*40
32
2720
2720
*40
32
2718
2718
*40
32
2728
2728
*40
32
2726
2726
*40
32
2768
2768
*40
32
2766
2766
*40
32
2781
2781
*40
32
2779
2779
*40
32
2789
2789
*40
32
2787
2787
*40
32
2818
2818
*40
32
2816
2816
*40
32
2871
2871
*40
32
2869
2869
*40
32
2879
2879
*40
32
2877
2877
*40
32
2887
2887
*40
32
2885
2885
*41
63


20220510



64
-
-
*42
3160
18
0
-
-
-
-
-
3161
-
-
-
*42
3003
18
0
-
-
-
-
-
3004
-
-
-
*42
2896
18
0
-
-
-
-
-
2897
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
206
18
0
-
-
-
-
-
207
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ER_Progetto
20220510
144008


T

0
203
205
2893
2895
3000
3002
3157
3159
-
207
2897
3004
3161
-
63
-
69
-
-
70
-
-
*55
3161
New schema
20220711
193322
20220711
193322
F

0
3162
-
3165
-
-
*55
3004
New schema
20220711
193206
20220711
193206
F

0
3005
-
3008
-
-
*55
2897
New schema
20220711
192925
20220711
192925
F

0
2898
-
2998
-
-
*55
207
New schema
20220510
153124
20220510
153124
F

0
208
-
568
-
-
*57
3162
o

0
-
*57
3159
n

0
-
*57
3157
C

0
-
*57
3005
o

0
-
*57
3002
n

0
-
*57
3000
C

0
-
*57
2898
o

0
-
*57
2895
n

0
-
*57
2893
C

0
-
*57
203
C

0
-
*57
205
n

0
-
*57
208
o

0
-
*62
3156
20
*POT "begin-file"

*62
2999
20
*POT "begin-file"

*62
2892
20
*POT "begin-file"

*62
202
31
*POT "begin-file"

