DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ER_Progetto

20220510


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
202
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
2622
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
2624
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2623
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
2621
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
2620
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
2622
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
2624
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
2623
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
2621
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
2620
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
202
256
Conceptual


20220510
20220711
F
E


0
-
-
-
2676
2745
2668
2733
2670
2725
2737
2739
2682
2684
2686
2741
2710
2712
2688
2703
2756
2794
2758
2694
2743
2735
2717
2811
2786
2815
2823
2847
2852
2858
2865
2860
2856
2854
2845
2876
2884
2868
2841
2778
2773
2765
2690
2692
2674
2672
-
-
203
205
208
-
-
204
-
-
209
567
-
-
-
-
*4
2865
0
pick_up_garbage



-
-
-
-
2870
-
-
2867
-
-
2866
-
-
-
-
*4
2845
0
order



2847
2852
2854
2856
2858
2860
-
2849
-
-
-
2886
2878
-
2862
-
-
-
2846
-
-
-
-
*4
2841
0
waste_disposal



-
-
-
-
2872
-
-
-
-
2842
-
-
-
-
*4
2794
0
order_of_product



2811
-
-
-
-
2819
-
-
2863
-
-
2795
-
-
-
-
*4
2684
0
warehouse



2758
2756
-
2762
-
-
-
2767
-
-
-
-
2685
-
-
-
-
*4
2682
0
driver_license



2773
-
2775
-
-
-
2790
2780
-
-
-
-
2683
-
-
-
-
*4
2676
0
brand



2703
-
2705
-
-
-
2721
-
-
-
-
2677
-
-
-
-
*4
2674
0
vehicle



2710
2712
-
2714
-
-
-
2880
2827
2782
2727
2719
-
-
-
-
2675
-
-
-
-
*4
2672
0
warehouse_worker



-
-
-
-
2769
-
-
2700
-
-
2673
-
-
-
-
*4
2670
0
driver



-
-
-
-
2888
2788
2729
-
-
2702
-
-
2671
-
-
-
-
*4
2668
0
client



2686
2688
2690
2692
2694
-
2696
-
-
-
-
2699
-
-
-
2669
-
-
-
-
*4
2735
0
product



2741
2743
2745
-
2747
-
-
-
2817
-
2750
-
-
-
2736
-
-
-
-
*4
2737
0
trashbag



-
-
-
-
-
-
2751
-
-
2738
-
-
-
-
*4
2739
0
container



-
-
-
-
-
-
2753
-
-
2740
-
-
-
-
*5
2884
0
bring



-
-
-
-
2885
2887
-
2889
-
-
-
-
*5
2876
0
delivery



-
-
-
-
2877
2879
-
2881
-
-
-
-
*5
2868
0
release



-
-
-
-
2869
2871
-
2873
-
-
-
-
*5
2823
0
transport



-
-
-
-
2826
-
2828
-
-
-
-
*5
2815
0
make



-
-
-
-
2816
2818
-
2820
-
-
-
-
*5
2786
0
owns



-
-
-
-
2787
2789
-
2791
-
-
-
-
*5
2778
0
require



-
-
-
-
2779
2781
-
2783
-
-
-
-
*5
2765
0
work



-
-
-
-
2766
2768
-
2770
-
-
-
-
*5
2725
0
drives



2733
-
-
-
-
2726
2728
-
2730
-
-
-
-
*5
2717
0
from



-
-
-
-
2718
2720
-
2722
-
-
-
-
*7
2860
0
totalPrice



1
1
S
F
T
A
1
0
-
-
-
-
2861
-
-
-
-
*7
2858
0
address



1
1
S
F
T
A
1
0
-
-
-
-
2859
-
-
-
-
*7
2856
0
time



1
1
S
F
T
A
1
0
-
-
-
-
2857
-
-
-
-
*7
2854
0
weight



1
1
S
F
T
A
1
0
-
-
-
-
2855
-
-
-
-
*7
2852
0
date



1
1
S
F
T
A
1
0
-
-
-
-
2853
-
-
-
-
*7
2847
0
IDOrder



1
1
S
F
T
A
1
0
-
-
-
2850
-
2848
-
-
-
-
*7
2811
0
discountValue



1
1
S
F
T
A
1
0
-
-
-
-
2812
-
-
-
-
*7
2773
0
type



1
1
S
F
T
A
1
0
-
-
-
2776
-
2774
-
-
-
-
*6
2758
0
IDWarehouse



1
1
S
-
-
-
-
2763
-
2759
-
-
-
-
*7
2756
0
address



1
1
S
F
T
A
1
0
-
-
-
-
2757
-
-
-
-
*7
2733
0
date



1
1
S
F
T
A
1
0
-
-
-
-
2734
-
-
-
-
*7
2712
0
loadCapacity



1
1
S
F
T
A
1
0
-
-
-
-
2713
-
-
-
-
*7
2710
0
licensePlate



1
1
S
F
T
A
1
0
-
-
-
2715
-
2711
-
-
-
-
*7
2703
0
name



1
1
S
F
T
A
1
0
-
-
-
2706
-
2704
-
-
-
-
*7
2694
0
password



1
1
S
F
T
A
1
0
-
-
-
-
2695
-
-
-
-
*7
2692
0
username



1
1
S
F
T
A
1
0
-
-
-
-
2693
-
-
-
-
*7
2690
0
surname



1
1
S
F
T
A
1
0
-
-
-
-
2691
-
-
-
-
*7
2688
0
name



1
1
S
F
T
A
1
0
-
-
-
-
2689
-
-
-
-
*7
2686
0
fiscalCode



1
1
S
F
T
A
1
0
-
-
-
2697
-
2687
-
-
-
-
*7
2741
0
IDProduct



1
1
S
F
T
A
1
0
-
-
-
2748
-
2742
-
-
-
-
*7
2743
0
price



1
1
S
F
T
A
1
0
-
-
-
-
2744
-
-
-
-
*7
2745
0
capacity



1
1
S
F
T
A
1
0
-
-
-
-
2746
-
-
-
-
*8
2887
0

0
N
 


-
2888
-
2891
-
-
-
-
*8
2885
0

0
N
 


-
2886
-
2890
-
-
-
-
*8
2879
0

0
N
 


-
2880
-
2883
-
-
-
-
*8
2877
0

1
1
 


-
2878
-
2882
-
-
-
-
*8
2871
0

0
N
 


-
2872
-
2875
-
-
-
-
*8
2869
0

1
1
 


-
2870
-
2874
-
-
-
-
*8
2826
0

1
1
 


-
2827
-
2830
-
-
-
-
*8
2818
0

1
N
 


-
2819
-
2822
-
-
-
-
*8
2816
0

0
1
 


-
2817
-
2821
-
-
-
-
*8
2789
0

0
N
 


-
2790
-
2793
-
-
-
-
*8
2787
0

0
N
 


-
2788
-
2792
-
-
-
-
*8
2781
0

1
1
 


-
2782
-
2785
-
-
-
-
*8
2779
0

0
N
 


-
2780
-
2784
-
-
-
-
*8
2768
0

0
1
 


-
2769
-
2772
-
-
-
-
*8
2766
0

0
N
 


-
2767
-
2771
-
-
-
-
*8
2728
0

0
1
 


-
2729
-
2732
-
-
-
-
*8
2726
0

0
1
 


-
2727
-
2731
-
-
-
-
*8
2720
0

1
N
 


-
2721
-
2724
-
-
-
-
*8
2718
0

1
1
 


-
2719
-
2723
-
-
-
-
*9
2888
0
*9
2886
0
*9
2880
0
*9
2878
0
*9
2872
0
*9
2870
0
*9
2827
0
*9
2819
0
*9
2817
0
*9
2790
0
*9
2788
0
*9
2782
0
*9
2780
0
*9
2769
0
*9
2767
0
*9
2721
0
*9
2719
0
*9
2727
0
*9
2729
0
*10
2849
0
IDOrder
A
1
0
N


-
2850
-
-
2851
-
-
-
-
*10
2775
0
IDdriver_license
A
1
0
N


-
2776
-
-
2777
-
-
-
-
*10
2762
0
IDwarehouse
A
1
0
N


-
2763
-
-
2764
-
-
-
-
*10
2705
0
IDbrand
A
1
0
N


-
2706
-
-
2707
-
-
-
-
*10
2714
0
IDvehicle
A
1
0
N


-
2715
-
-
2716
-
-
-
-
*10
2696
0
IDClient
A
1
0
N


-
2697
-
-
2698
-
-
-
-
*10
2747
0
IDproduct
A
1
0
N


-
2748
-
-
2749
-
-
-
-
*11
2850
0
*11
2776
0
*11
2763
0
*11
2715
0
*11
2706
0
*11
2697
0
*11
2748
0
*16
2862
0
Order
3

2867
2863
-
2864
-
-
-
-
*16
2699
0
client
1

2702
2700
-
2701
-
-
-
-
*16
2750
0
product
3

2753
2751
-
2752
-
-
-
-
*17
2867
0

-
*17
2863
0

-
*17
2700
0

-
*17
2702
0

-
*17
2751
0

-
*17
2753
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
567
568
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
204
0

23
100
100
0
0
0

0

1
209
2669
2671
2673
2675
2677
2683
2685
2687
2689
2691
2693
2695
2698
2701
2704
2707
2711
2713
2716
2722
2723
2724
2730
2731
2732
2734
2736
2738
2740
2742
2744
2746
2749
2752
2757
2759
2764
2770
2771
2772
2774
2777
2783
2784
2785
2791
2792
2793
2795
2812
2820
2821
2822
2828
2830
2842
2846
2848
2851
2853
2855
2857
2859
2861
2864
2866
2873
2874
2875
2881
2882
2883
2889
2890
2891
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
2891
0
102788
122600
0
*19
2890
0
98543
169934
0
*19
2889
0
89920
144100
0
*19
2883
0
250592
157077
0
*19
2882
0
203241
205711
0
*19
2881
0
276082
201321
0
*19
2875
0
153456
272834
0
*19
2874
0
100893
272887
0
*19
2873
0
130944
272878
0
*19
2866
0
72200
272900
0
*19
2864
0
112772
250500
0
*19
2861
0
0
0
0
*19
2859
0
0
0
0
*19
2857
0
0
0
0
*19
2855
0
0
0
0
*19
2853
0
0
0
0
*19
2851
0
0
0
0
*19
2848
0
0
0
0
*19
2846
0
112300
211200
0
*19
2842
0
182600
272800
0
*19
2830
0
242683
101416
0
*19
2828
0
260033
101429
0
*19
2822
0
193177
250028
0
*19
2821
0
254791
250469
0
*19
2820
0
228242
249975
0
*19
2812
0
0
0
0
*19
2795
0
160100
250100
0
*19
2793
0
115700
144419
0
*19
2792
0
115700
115539
0
*19
2791
0
115700
129979
0
*19
2785
0
198244
136898
0
*19
2784
0
153384
163331
0
*19
2783
0
183202
163277
0
*19
2777
0
0
0
0
*19
2774
0
0
0
0
*19
2772
0
71693
117901
0
*19
2771
0
71698
139548
0
*19
2770
0
71632
128718
0
*19
2764
0
0
0
0
*19
2759
0
0
0
0
*19
2757
0
0
0
0
*19
568
0
27800
6800
0
*19
70
0
144700
34800
0
*19
2701
0
95498
81550
0
*19
2752
0
283514
276950
0
*19
2707
0
0
0
0
*19
2716
0
0
0
0
*19
2698
0
0
0
0
*19
2749
0
0
0
0
*19
2731
0
188211
101217
0
*19
2732
0
136093
101112
0
*19
2723
0
218503
124345
0
*19
2724
0
218548
152962
0
*19
2734
0
0
0
0
*19
2713
0
0
0
0
*19
2711
0
0
0
0
*19
2704
0
0
0
0
*19
2695
0
0
0
0
*19
2693
0
0
0
0
*19
2691
0
0
0
0
*19
2689
0
0
0
0
*19
2687
0
0
0
0
*19
2742
0
0
0
0
*19
2744
0
0
0
0
*19
2746
0
0
0
0
*19
2730
0
167839
101148
0
*19
2722
0
218505
137959
0
*19
2685
0
71800
160400
0
*19
2683
0
115700
163400
0
*19
2677
0
218600
169400
0
*19
2675
0
218500
101400
0
*19
2673
0
71600
100700
0
*19
2671
0
115700
101100
0
*19
2669
0
95400
50200
0
*19
2736
0
283800
252700
0
*19
2738
0
264300
296600
0
*19
2740
0
305700
297400
0
*19
567
0
27700
30200
0
*19
209
0
68333
11999
0
*40
32
2887
2887
*40
32
2885
2885
*40
32
2879
2879
*40
32
2877
2877
*40
32
2871
2871
*40
32
2869
2869
*40
32
2826
2826
*40
32
2818
2818
*40
32
2816
2816
*40
32
2789
2789
*40
32
2787
2787
*40
32
2781
2781
*40
32
2779
2779
*40
32
2768
2768
*40
32
2766
2766
*40
32
2728
2728
*40
32
2726
2726
*40
32
2720
2720
*40
32
2718
2718
*40
44
2849
2849
*40
44
2775
2775
*40
44
2762
2762
*40
44
2705
2705
*40
44
2714
2714
*40
44
2696
2696
*40
44
2747
2747
*40
40
2758
2754
*40
37
2860
2860
*40
37
2858
2858
*40
37
2856
2856
*40
37
2854
2854
*40
37
2852
2852
*40
37
2847
2847
*40
37
2811
2811
*40
37
2773
2773
*40
37
2756
2756
*40
37
2733
2733
*40
37
2712
2712
*40
37
2710
2710
*40
37
2703
2703
*40
37
2694
2694
*40
37
2692
2692
*40
37
2690
2690
*40
37
2688
2688
*40
37
2686
2686
*40
37
2741
2741
*40
37
2743
2743
*40
37
2745
2745
*40
30
2884
2884
*40
30
2876
2876
*40
30
2868
2868
*40
30
2823
2823
*40
30
2815
2815
*40
30
2786
2786
*40
30
2778
2778
*40
30
2765
2765
*40
30
2725
2725
*40
30
2717
2717
*40
28
2865
2865
*40
28
2845
2845
*40
28
2841
2841
*40
28
2794
2794
*40
28
2684
2684
*40
28
2682
2682
*40
28
2676
2676
*40
28
2674
2674
*40
28
2672
2672
*40
28
2670
2670
*40
28
2668
2668
*40
28
2735
2735
*40
28
2737
2737
*40
28
2739
2739
*41
63


20220510



64
-
-
*42
206
18
0
-
-
-
-
-
207
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ER_Progetto
20220510
144008


T

0
203
205
-
207
-
63
-
69
-
-
70
-
-
*55
207
New schema
20220510
153124
20220510
153124
F

0
208
-
568
-
-
*57
208
o

0
-
*57
205
n

0
-
*57
203
C

0
-
*62
202
30
*POT "begin-file"

